m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/fede/Microelectronics/repo/dlx/rtl
T_opt
!s110 1694696936
ViT4ZSS>^5I<6jhT8H^KZo3
04 6 4 work tb_top test 1
=1-000ae431a4f1-650305e8-289d7-4c41
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +architecture
tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R1
Ealu
Z2 w1693677138
Z3 DPx4 work 7 mytypes 0 22 DCO^e?3il]o9VOnh>j8Eb0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 988
R1
Z9 8dlx_box/datapath/exe/alu_top.vhd
Z10 Fdlx_box/datapath/exe/alu_top.vhd
l0
Z11 L18 1
VcdiLR6nJi5`?AJX5GhdbV0
!s100 iLi9X6]iNI>KX=J;5N>>F3
Z12 OL;C;2021.2_1;73
32
Z13 !s110 1694698035
!i10b 1
Z14 !s108 1694698035.000000
Z15 !s90 dlx_box/datapath/exe/alu_top.vhd|
Z16 !s107 dlx_box/datapath/exe/alu_top.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 cdiLR6nJi5`?AJX5GhdbV0
!i122 988
l105
L27 143
VD2h`?TIMmAX@zbz99`0CF2
!s100 CO>7XPX@ha8DiNG^nJiUE0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ecarryselect
Z18 w1689774285
R7
R8
!i122 976
R1
Z19 8dlx_box/datapath/exe/csb.vhd
Z20 Fdlx_box/datapath/exe/csb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
R12
32
Z21 !s110 1694698034
!i10b 1
Z22 !s108 1694698034.000000
Z23 !s90 dlx_box/datapath/exe/csb.vhd|
Z24 !s107 dlx_box/datapath/exe/csb.vhd|
!i113 0
R17
Astructural
Z25 DPx4 work 9 constants 0 22 KMUO2fR:DQ8lDmA@kicEZ2
Z26 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z27 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
R7
R8
Z28 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 976
l45
L17 45
V<U=La;M`Dc9eX;9>n8eA:2
!s100 ]PfHkH?Z^8OX8fMVdQc@E3
R12
32
R21
!i10b 1
R22
R23
R24
!i113 0
R17
Ccfg_fa_behavioral
eFA
Z29 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?<aeF4WWZ[=Z=ai^@JfOZ1
R7
R8
Z30 DEx4 work 2 fa 0 22 0]fhgLjM?cB3G8GPS`31K0
!i122 974
R18
R1
Z31 8dlx_box/datapath/exe/fa.vhd
Z32 Fdlx_box/datapath/exe/fa.vhd
l0
L21 1
V=N9WX<^nj@7[2cCdJ_Ef92
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R12
32
R21
!i10b 0
R22
Z33 !s90 dlx_box/datapath/exe/fa.vhd|
Z34 !s107 dlx_box/datapath/exe/fa.vhd|
!i113 0
R17
Ccfg_ls_behavioral
elogic_and_shift
aBEHAVIOR
DAx4 work 15 logic_and_shift 8 behavior 22 ;AG>=b_bnF4YfVESj[;cz2
R3
R4
R5
R6
R7
R8
Z35 DEx4 work 15 logic_and_shift 0 22 4zeLa?dn_BBzGze67fjFO0
!i122 985
Z36 w1689787223
R1
Z37 8dlx_box/datapath/exe/logic_and_shift.vhd
Z38 Fdlx_box/datapath/exe/logic_and_shift.vhd
l0
L48 1
VbI@o6FGO7B@52MOa<FikE2
!s100 D702n]mXlCmeBUKS=<fn?2
R12
32
R13
!i10b 0
R14
Z39 !s90 dlx_box/datapath/exe/logic_and_shift.vhd|
Z40 !s107 dlx_box/datapath/exe/logic_and_shift.vhd|
!i113 0
R17
Ccfg_mux21_behavioral
eMUX21
R29
DAx4 work 5 mux21 10 behavioral 22 =W]`dzbe35lGL]Wj6ZC?W1
R25
R7
R8
Z41 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
!i122 996
Z42 w1689798202
R1
Z43 8dlx_box/datapath/memory/mux21.vhd
Z44 Fdlx_box/datapath/memory/mux21.vhd
l0
L26 1
VFXi4zDF4_gVQ1B`T_8]^Z0
!s100 n?nZ75QNJN]W;91<g0H_O1
R12
32
Z45 !s110 1694698036
!i10b 0
Z46 !s108 1694698036.000000
Z47 !s90 dlx_box/datapath/memory/mux21.vhd|
Z48 !s107 dlx_box/datapath/memory/mux21.vhd|
!i113 0
R17
Ccfg_rca_behavioral
eRCA
R29
DAx4 work 3 rca 10 behavioral 22 ZiX9YYS1a7z[OUjC>MZ?a1
R7
R8
R27
!i122 975
R18
R1
Z49 8dlx_box/datapath/exe/rca.vhd
Z50 Fdlx_box/datapath/exe/rca.vhd
l0
L66 1
VT7j_?j[^ez@XnWA=c=48A0
!s100 BoNmN=87da9^8WcLB;KiT3
R12
32
R21
!i10b 0
R22
Z51 !s90 dlx_box/datapath/exe/rca.vhd|
Z52 !s107 dlx_box/datapath/exe/rca.vhd|
!i113 0
R17
Ccfg_rca_structural
eRCA
Z53 aSTRUCTURAL
R30
DCx4 work 17 cfg_fa_behavioral 0 22 =N9WX<^nj@7[2cCdJ_Ef92
DAx4 work 3 rca 10 structural 22 cMn=AI1FAEH=kjRM<fbCl2
R7
R8
R27
!i122 975
R18
R1
R49
R50
l0
L56 1
VkiBiJjj[fb5WzHO5`g`M^2
!s100 ;T0AzBYDa[mM<Lbh5dfBT3
R12
32
R21
!i10b 0
R22
R51
R52
!i113 0
R17
Ccfg_rf_beh
eREGISTER_FILE
R29
DAx4 work 13 register_file 10 behavioral 22 KcWOe4kz>g[Ll`FFV?AUk1
R5
R6
R4
R7
R8
Z54 DEx4 work 13 register_file 0 22 =5Dg51Y]=3mjg=^`Wb5O=3
!i122 966
R2
R1
Z55 8dlx_box/datapath/decode/RegisterFile.vhd
Z56 Fdlx_box/datapath/decode/RegisterFile.vhd
l0
L111 1
VMNecI29:z[U408:S`7[6A2
!s100 9>VoE]WjcFNg2f@Og;l6[0
R12
32
R21
!i10b 0
Z57 !s108 1694698033.000000
Z58 !s90 dlx_box/datapath/decode/RegisterFile.vhd|
Z59 !s107 dlx_box/datapath/decode/RegisterFile.vhd|
!i113 0
R17
Ccfg_sum_generator_structural
eSUMGENERATOR
R53
R28
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R7
R8
Z60 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 977
Z61 w1689763289
R1
Z62 8dlx_box/datapath/exe/SumGenerator.vhd
Z63 Fdlx_box/datapath/exe/SumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R12
32
R21
!i10b 0
R22
Z64 !s90 dlx_box/datapath/exe/SumGenerator.vhd|
Z65 !s107 dlx_box/datapath/exe/SumGenerator.vhd|
!i113 0
R17
Ecla_sparse_tree
Z66 w1689700930
R25
R5
R6
R7
R8
!i122 981
R1
Z67 8dlx_box/datapath/exe/CLA_SPARSE_TREE.vhd
Z68 Fdlx_box/datapath/exe/CLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R12
32
R13
!i10b 1
R14
Z69 !s90 dlx_box/datapath/exe/CLA_SPARSE_TREE.vhd|
Z70 !s107 dlx_box/datapath/exe/CLA_SPARSE_TREE.vhd|
!i113 0
R17
Astructural
R25
R5
R6
R7
R8
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 981
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R12
32
R13
!i10b 1
R14
R69
R70
!i113 0
R17
Ecomparator
Z71 w1694551809
R3
R5
R6
R7
R8
!i122 986
R1
Z72 8dlx_box/datapath/exe/comparator.vhd
Z73 Fdlx_box/datapath/exe/comparator.vhd
l0
L8 1
V6CS;hZe[P1A8CFX]PAC3i0
!s100 Z>;28M0lkZM7:zVQm4_NZ2
R12
32
R13
!i10b 1
R14
Z74 !s90 dlx_box/datapath/exe/comparator.vhd|
Z75 !s107 dlx_box/datapath/exe/comparator.vhd|
!i113 0
R17
Abehavioral
R3
R5
R6
R7
R8
DEx4 work 10 comparator 0 22 6CS;hZe[P1A8CFX]PAC3i0
!i122 986
l21
L19 50
Vb7DVOmC@BejHje3W5:Mc63
!s100 1JhQi^H8B8nHWL]:A0nHE0
R12
32
R13
!i10b 1
R14
R74
R75
!i113 0
R17
Pconstants
!i122 1000
Z76 w1689798685
R1
Z77 8dlx_box/datapath/wb/constants.vhd
Z78 Fdlx_box/datapath/wb/constants.vhd
l0
L1 1
VKMUO2fR:DQ8lDmA@kicEZ2
!s100 JHLA78i5fajC[Mf_:]6BO3
R12
32
b1
R45
!i10b 1
R46
Z79 !s90 dlx_box/datapath/wb/constants.vhd|
Z80 !s107 dlx_box/datapath/wb/constants.vhd|
!i113 0
R17
Bbody
R25
!i122 1000
l0
L16 1
VRT956c:B;hhLM5XQ0b^zd2
!s100 SlEKzH5OBI_TFCfG5TR6[0
R12
32
R45
!i10b 1
R46
R79
R80
!i113 0
R17
Ectrl_alu
Z81 w1689792481
R3
R4
R5
R6
R7
R8
!i122 984
R1
Z82 8dlx_box/datapath/exe/ctrl_alu.vhd
Z83 Fdlx_box/datapath/exe/ctrl_alu.vhd
l0
L7 1
V1_AnVLDjRS[Y4g5ee7;X@1
!s100 Y=8W6N_0=`R=_dBYQZGIV1
R12
32
R13
!i10b 1
R14
Z84 !s90 dlx_box/datapath/exe/ctrl_alu.vhd|
Z85 !s107 dlx_box/datapath/exe/ctrl_alu.vhd|
!i113 0
R17
Abehavioral
R3
R4
R5
R6
R7
R8
DEx4 work 8 ctrl_alu 0 22 1_AnVLDjRS[Y4g5ee7;X@1
!i122 984
l26
L25 46
VYh6HCcPh;Smz97k_ol9Jg3
!s100 JJ1CVc>mGZiV@I<Rn7CH13
R12
32
R13
!i10b 1
R14
R84
R85
!i113 0
R17
Edatapath
Z86 w1694696918
R3
R4
R5
R6
R7
R8
!i122 1003
R1
Z87 8dlx_box/datapath/datapath.vhd
Z88 Fdlx_box/datapath/datapath.vhd
l0
L8 1
VJQ^7jdWZOLza]AcF=7?L32
!s100 [VCRLTieo<RWBg_UU@@o41
R12
32
R45
!i10b 1
R46
Z89 !s90 dlx_box/datapath/datapath.vhd|
Z90 !s107 dlx_box/datapath/datapath.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 8 datapath 0 22 JQ^7jdWZOLza]AcF=7?L32
!i122 1003
l172
L53 213
VOmM_J6hZ]gNjRAB@>8f9j1
!s100 lA[VNY<[2]<8fJM_o]b<W3
R12
32
R45
!i10b 1
R46
R89
R90
!i113 0
R17
Edecodeunit
Z91 w1694696870
R4
R5
R6
R7
R8
!i122 969
R1
Z92 8dlx_box/datapath/decode/decode.vhd
Z93 Fdlx_box/datapath/decode/decode.vhd
l0
L7 1
ViUT5@LKDI?in60]2a7iRi0
!s100 C2FUg3XiRLU9l@1PBJc983
R12
32
R21
!i10b 1
R22
Z94 !s90 dlx_box/datapath/decode/decode.vhd|
Z95 !s107 dlx_box/datapath/decode/decode.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 10 decodeunit 0 22 iUT5@LKDI?in60]2a7iRi0
!i122 969
l92
L33 142
VGocZJClIFl6SDJZJCngY>1
!s100 a6i^?0Y`mCf6dc0@2:2S_1
R12
32
R21
!i10b 1
R22
R94
R95
!i113 0
R17
Edlx
Z96 w1694461819
R3
R4
R5
R6
R7
R8
!i122 1005
R1
Z97 8dlx_box/dlx.vhd
Z98 Fdlx_box/dlx.vhd
l0
L8 1
VikYf;RbYJ=ik6n;^^[OSX0
!s100 YzCOb@iVAdji8O;A_AKO;0
R12
32
R45
!i10b 1
R46
Z99 !s90 dlx_box/dlx.vhd|
Z100 !s107 dlx_box/dlx.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 3 dlx 0 22 ikYf;RbYJ=ik6n;^^[OSX0
!i122 1005
l146
L22 189
VFe`:l`nAdLaFnJ7gb4Hd90
!s100 aU@<4AHEKXABdBkee0TXY3
R12
32
R45
!i10b 1
R46
R99
R100
!i113 0
R17
Edlx_cu
Z101 w1694690191
R3
R5
R6
R7
R8
!i122 1004
R1
Z102 8dlx_box/cu/CU_HW.vhd
Z103 Fdlx_box/cu/CU_HW.vhd
l0
L8 1
VUAk4_S8g9>VWP;7@`0eVU1
!s100 7Kz9>^BLPJ<MoO?[9n[Sd1
R12
32
R45
!i10b 1
R46
Z104 !s90 dlx_box/cu/CU_HW.vhd|
Z105 !s107 dlx_box/cu/CU_HW.vhd|
!i113 0
R17
Adlx_cu_hw
R3
R5
R6
R7
R8
DEx4 work 6 dlx_cu 0 22 UAk4_S8g9>VWP;7@`0eVU1
!i122 1004
l83
L51 175
Vd5f:CRANBF5E817^lB4SX1
!s100 6mgnH=NYaj[Q@?NU0GGiU1
R12
32
R45
!i10b 1
R46
R104
R105
!i113 0
R17
Edram
Z106 w1694550978
R5
R6
R4
R7
R8
!i122 1006
R1
Z107 8mmu/dram/src/dram.vhd
Z108 Fmmu/dram/src/dram.vhd
l0
Z109 L17 1
VRS=U4VF;K`XkBWo9F?A^G1
!s100 BP=:<BT;ZD?[dUL7=klB=1
R12
32
Z110 !s110 1694698037
!i10b 1
R46
Z111 !s90 mmu/dram/src/dram.vhd|
Z112 !s107 mmu/dram/src/dram.vhd|
!i113 0
R17
Abehavioral
R5
R6
R4
R7
R8
DEx4 work 4 dram 0 22 RS=U4VF;K`XkBWo9F?A^G1
!i122 1006
l38
L31 20
V>Ug1dElIcR1TH;Ce>Gh0l1
!s100 E:UhT5][>l0YSH:V]4T531
R12
32
R110
!i10b 1
R46
R111
R112
!i113 0
R17
Eexecutionunit
Z113 w1694457247
R3
R4
R5
R6
R7
R8
!i122 993
R1
Z114 8dlx_box/datapath/exe/execute.vhd
Z115 Fdlx_box/datapath/exe/execute.vhd
l0
R11
VWjT2Ga09ISL?Y_8Whe>_o1
!s100 ;CEmDFcTzFQ0Na5iO^ei_3
R12
32
R45
!i10b 1
R14
Z116 !s90 dlx_box/datapath/exe/execute.vhd|
Z117 !s107 dlx_box/datapath/exe/execute.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 13 executionunit 0 22 WjT2Ga09ISL?Y_8Whe>_o1
!i122 993
l107
L42 147
Vj]kLBVMcXO4Joe@W^MhaX3
!s100 zL1HozJe[JYWP07GIozkg1
R12
32
R45
!i10b 1
R14
R116
R117
!i113 0
R17
Efa
R18
R7
R8
!i122 974
R1
R31
R32
l0
L4 1
V0]fhgLjM?cB3G8GPS`31K0
!s100 Re3XnO[VkW=Da]kaAhIVN2
R12
32
R21
!i10b 1
R22
R33
R34
!i113 0
R17
Abehavioral
R7
R8
R30
!i122 974
l14
L12 8
V?<aeF4WWZ[=Z=ai^@JfOZ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R12
32
R21
!i10b 1
R22
R33
R34
!i113 0
R17
Efd
Z118 w1689797805
R7
R8
!i122 995
R1
Z119 8dlx_box/datapath/memory/ffd.vhd
Z120 Fdlx_box/datapath/memory/ffd.vhd
l0
L4 1
VE6mD>lHX67oZoHRZTdPQ=3
!s100 XYFA0Z:JT^iN4[IU0B;4A0
R12
32
R45
!i10b 1
R46
Z121 !s90 dlx_box/datapath/memory/ffd.vhd|
Z122 !s107 dlx_box/datapath/memory/ffd.vhd|
!i113 0
R17
Aasynch_fd
R7
R8
Z123 DEx4 work 2 fd 0 22 E6mD>lHX67oZoHRZTdPQ=3
!i122 995
l16
L14 16
Vn<X@R>V_DS^1YSTkl6VR03
!s100 _f`LhaoCH=OHnHRP0533N2
R12
32
R45
!i10b 1
R46
R121
R122
!i113 0
R17
Efetchunit
Z124 w1694196626
R4
R5
R6
R7
R8
!i122 968
R1
Z125 8dlx_box/datapath/fetch/fetch.vhd
Z126 Fdlx_box/datapath/fetch/fetch.vhd
l0
L7 1
V<EaHMf6bm3Bdn?QPkjBUb3
!s100 GS46MRUUGI?K4n<b5abhz3
R12
32
R21
!i10b 1
R22
Z127 !s90 dlx_box/datapath/fetch/fetch.vhd|
Z128 !s107 dlx_box/datapath/fetch/fetch.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 9 fetchunit 0 22 <EaHMf6bm3Bdn?QPkjBUb3
!i122 968
l53
L27 71
V`?0mTXh9VX6:mWSZEMSeO3
!s100 3hAZZQNGe;@Mzo;8[SRi]3
R12
32
R21
!i10b 1
R22
R127
R128
!i113 0
R17
Eg
Z129 w1689763234
R5
R6
R7
R8
!i122 979
R1
Z130 8dlx_box/datapath/exe/g.vhd
Z131 Fdlx_box/datapath/exe/g.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R12
32
R21
!i10b 1
R22
Z132 !s90 dlx_box/datapath/exe/g.vhd|
Z133 !s107 dlx_box/datapath/exe/g.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 979
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R12
32
R21
!i10b 1
R22
R132
R133
!i113 0
R17
Eiram
Z134 w1694690769
Z135 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R5
R7
R8
!i122 1007
R1
Z136 8mmu/iram/iram.vhd
Z137 Fmmu/iram/iram.vhd
l0
L11 1
VUefzEPb]4KCHG7RSPJ8710
!s100 lCk^O12_GA:9f080R9PQ?1
R12
32
R110
!i10b 1
Z138 !s108 1694698037.000000
Z139 !s90 mmu/iram/iram.vhd|
Z140 !s107 mmu/iram/iram.vhd|
!i113 0
R17
Airam_bhe
R135
R5
R7
R8
DEx4 work 4 iram 0 22 UefzEPb]4KCHG7RSPJ8710
!i122 1007
l29
L23 40
VfGCh<OLBQCW943FlBA]S80
!s100 D?@T`?^2zLmfS]0fT^<C:0
R12
32
R110
!i10b 1
R138
R139
R140
!i113 0
R17
Elfsr16
Z141 w1689763245
R5
R7
R8
!i122 973
R1
Z142 8dlx_box/datapath/exe/lfsr.vhd
Z143 Fdlx_box/datapath/exe/lfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R12
32
R21
!i10b 1
R22
Z144 !s90 dlx_box/datapath/exe/lfsr.vhd|
Z145 !s107 dlx_box/datapath/exe/lfsr.vhd|
!i113 0
R17
Artl
R5
R7
R8
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 973
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R12
32
R21
!i10b 1
R22
R144
R145
!i113 0
R17
Elogic_and_shift
R36
R3
R4
R5
R6
R7
R8
!i122 985
R1
R37
R38
l0
L9 1
V4zeLa?dn_BBzGze67fjFO0
!s100 e?UEH8;EAhkfE_8FTD_O31
R12
32
R13
!i10b 1
R14
R39
R40
!i113 0
R17
Abehavior
R3
R4
R5
R6
R7
R8
R35
!i122 985
l18
L16 31
V;AG>=b_bnF4YfVESj[;cz2
!s100 >GMBZlfkezLIl`2l::SY11
R12
32
R13
!i10b 1
R14
R39
R40
!i113 0
R17
Ememoryunit
Z146 w1694625024
R4
R5
R6
R7
R8
!i122 999
R1
Z147 8dlx_box/datapath/memory/memory.vhd
Z148 Fdlx_box/datapath/memory/memory.vhd
l0
R109
VHWIJNQ7ORjN6iZ7GJ45Tf3
!s100 1m:5BE802k=M^FVM]hfk13
R12
32
R45
!i10b 1
R46
Z149 !s90 dlx_box/datapath/memory/memory.vhd|
Z150 !s107 dlx_box/datapath/memory/memory.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 10 memoryunit 0 22 HWIJNQ7ORjN6iZ7GJ45Tf3
!i122 999
l79
L38 90
Vd>AA0mEO9?CiP0U<VW`0z3
!s100 mjQch5W?AgV;3XcD<;cJR2
R12
32
R45
!i10b 1
R46
R149
R150
!i113 0
R17
Emux21
R42
R25
R7
R8
!i122 996
R1
R43
R44
l0
L5 1
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R12
32
R45
!i10b 1
R46
R47
R48
!i113 0
R17
Abehavioral
R25
R7
R8
R41
!i122 996
l16
Z151 L14 6
V=W]`dzbe35lGL]Wj6ZC?W1
!s100 0;gQ8VT?40HHY8iEm4hO:3
R12
32
R45
!i10b 1
R46
R47
R48
!i113 0
R17
Emux21_generic
Z152 w1689796526
R25
R7
R8
!i122 1001
R1
Z153 8dlx_box/datapath/wb/mux21generic.vhd
Z154 Fdlx_box/datapath/wb/mux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R12
32
R45
!i10b 1
R46
Z155 !s90 dlx_box/datapath/wb/mux21generic.vhd|
Z156 !s107 dlx_box/datapath/wb/mux21generic.vhd|
!i113 0
R17
Abehavioral
R25
R7
R8
R26
!i122 1001
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R12
32
R45
!i10b 1
R46
R155
R156
!i113 0
R17
Pmytypes
R7
R8
!i122 971
R18
R1
8dlx_box/datapath/exe/myTypes.vhd
Fdlx_box/datapath/exe/myTypes.vhd
l0
L4 1
VDCO^e?3il]o9VOnh>j8Eb0
!s100 3mMCKzWRO;8bAAHak5@`Q2
R12
32
R21
!i10b 1
R22
!s90 dlx_box/datapath/exe/myTypes.vhd|
!s107 dlx_box/datapath/exe/myTypes.vhd|
!i113 0
R17
Eoutputselect
R2
R3
R4
R5
R6
R7
R8
!i122 987
R1
Z157 8dlx_box/datapath/exe/outputSelect.vhd
Z158 Fdlx_box/datapath/exe/outputSelect.vhd
l0
L8 1
VOYIB`aeTV89Y;d[zafkWJ3
!s100 5hWj9zFFIOUafJXJX3Cal1
R12
32
R13
!i10b 1
R14
Z159 !s90 dlx_box/datapath/exe/outputSelect.vhd|
Z160 !s107 dlx_box/datapath/exe/outputSelect.vhd|
!i113 0
R17
Abehavioral
R3
R4
R5
R6
R7
R8
DEx4 work 12 outputselect 0 22 OYIB`aeTV89Y;d[zafkWJ3
!i122 987
l20
L18 20
VUj<>z0JLBez7bg_P^SHZC0
!s100 jAKR>4gQFAH:g1oO:=Do53
R12
32
R13
!i10b 1
R14
R159
R160
!i113 0
R17
Ep4_adder
R66
R5
R6
R7
R8
!i122 983
R1
Z161 8dlx_box/datapath/exe/P4_ADDER.vhd
Z162 Fdlx_box/datapath/exe/P4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R12
32
R13
!i10b 1
R14
Z163 !s90 dlx_box/datapath/exe/P4_ADDER.vhd|
Z164 !s107 dlx_box/datapath/exe/P4_ADDER.vhd|
!i113 0
R17
Astructural
R5
R6
R7
R8
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 983
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R12
32
R13
!i10b 1
R14
R163
R164
!i113 0
R17
Epg
Z165 w1689763272
R5
R6
R7
R8
!i122 978
R1
Z166 8dlx_box/datapath/exe/pg.vhd
Z167 Fdlx_box/datapath/exe/pg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R12
32
R21
!i10b 1
R22
Z168 !s90 dlx_box/datapath/exe/pg.vhd|
Z169 !s107 dlx_box/datapath/exe/pg.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 978
l15
R151
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R12
32
R21
!i10b 1
R22
R168
R169
!i113 0
R17
Epg_generator
Z170 w1689763277
R5
R6
R7
R8
!i122 980
R1
Z171 8dlx_box/datapath/exe/pg_generator.vhd
Z172 Fdlx_box/datapath/exe/pg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R12
32
R13
!i10b 1
R22
Z173 !s90 dlx_box/datapath/exe/pg_generator.vhd|
Z174 !s107 dlx_box/datapath/exe/pg_generator.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 980
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R12
32
R13
!i10b 1
R22
R173
R174
!i113 0
R17
Erca
R18
R7
R8
!i122 975
R1
R49
R50
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R12
32
R21
!i10b 1
R22
R51
R52
!i113 0
R17
Abehavioral
R7
R8
R27
!i122 975
l42
L41 14
VZiX9YYS1a7z[OUjC>MZ?a1
!s100 W;KmhPo^kSjKEIQ2a`DB63
R12
32
R21
!i10b 1
R22
R51
R52
!i113 0
R17
Astructural
R7
R8
R27
!i122 975
l27
L14 25
VcMn=AI1FAEH=kjRM<fbCl2
!s100 `>DQH^X`][0X8`36K<kF30
R12
32
R21
!i10b 1
R22
R51
R52
!i113 0
R17
Eregister_file
R2
R5
R6
R4
R7
R8
!i122 966
R1
R55
R56
l0
L24 1
V=5Dg51Y]=3mjg=^`Wb5O=3
!s100 E?MfbIAf1Z;VJ^Xj:J4ol2
R12
32
R21
!i10b 1
R57
R58
R59
!i113 0
R17
Abehavioral
R5
R6
R4
R7
R8
R54
!i122 966
l83
L44 65
VKcWOe4kz>g[Ll`FFV?AUk1
!s100 ^BMOig8F6i`9nUVz_1D][1
R12
32
R21
!i10b 1
R57
R58
R59
!i113 0
R17
Eregister_generic
Z175 w1689796502
R7
R8
!i122 998
R1
Z176 8dlx_box/datapath/memory/register_generic.vhd
Z177 Fdlx_box/datapath/memory/register_generic.vhd
l0
R11
VOYRB72L^E7Ag=lab_bo1g2
!s100 `k974;SG3I`ofS02`Kb;03
R12
32
R45
!i10b 1
R46
Z178 !s90 dlx_box/datapath/memory/register_generic.vhd|
Z179 !s107 dlx_box/datapath/memory/register_generic.vhd|
!i113 0
R17
Aasynchronous
R123
R7
R8
DEx4 work 16 register_generic 0 22 OYRB72L^E7Ag=lab_bo1g2
!i122 998
l50
L37 29
V;5Q7D2a5F70lEMFb@A3M<3
!s100 HgZie>]Iz:ai_O:i8[k_C1
R12
32
R45
!i10b 1
R46
R178
R179
!i113 0
R17
Esign_ext
Z180 w1688673314
R7
R8
!i122 965
R1
Z181 8dlx_box/datapath/decode/signExtend.vhd
Z182 Fdlx_box/datapath/decode/signExtend.vhd
l0
L4 1
V1=H]<^oK0azJWa_D1DXic0
!s100 RE[g79Mhf<f94KkGT=8];3
R12
32
Z183 !s110 1694698033
!i10b 1
R57
Z184 !s90 dlx_box/datapath/decode/signExtend.vhd|
Z185 !s107 dlx_box/datapath/decode/signExtend.vhd|
!i113 0
R17
Abehavioral
R7
R8
DEx4 work 8 sign_ext 0 22 1=H]<^oK0azJWa_D1DXic0
!i122 965
l16
L14 17
V74XTQ:;zjDiUjoPS1WaiB1
!s100 N`bhTal9i35coSagfPiil2
R12
32
R183
!i10b 1
R57
R184
R185
!i113 0
R17
Esumgenerator
R61
R7
R8
!i122 977
R1
R62
R63
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R12
32
R21
!i10b 1
R22
R64
R65
!i113 0
R17
Astructural
R7
R8
R60
!i122 977
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R12
32
R21
!i10b 1
R22
R64
R65
!i113 0
R17
Etb_top
Z186 w1694197104
R4
Z187 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R25
R7
R8
!i122 1009
R1
Z188 8TB_top_module.vhd
Z189 FTB_top_module.vhd
l0
L7 1
VE=amBhff7EGILQ3Gb6=zf3
!s100 ]Pln_^HZJR1cj0:NhkHD:2
R12
32
R110
!i10b 1
R138
Z190 !s90 TB_top_module.vhd|
Z191 !s107 TB_top_module.vhd|
!i113 0
R17
Atest
R4
R187
R25
R7
R8
Z192 DEx4 work 6 tb_top 0 22 E=amBhff7EGILQ3Gb6=zf3
!i122 1009
l22
Z193 L10 30
Z194 VnRS9bl1ED6FQSRafiG?V;3
Z195 !s100 X9MCnF57o=RhC<6]o5nR_1
R12
32
R110
!i10b 1
R138
R190
R191
!i113 0
R17
Etop
Z196 w1693855399
R3
R4
R5
R6
R7
R8
!i122 1008
R1
Z197 8topModule.vhd
Z198 FtopModule.vhd
l0
L8 1
VR[Bo>h2CG8dnF<DULi`V11
!s100 O?KaJOYB?meaWU@AbehfB2
R12
32
R110
!i10b 1
R138
Z199 !s90 topModule.vhd|
Z200 !s107 topModule.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 3 top 0 22 R[Bo>h2CG8dnF<DULi`V11
!i122 1008
l67
L16 85
VFZO=Ak@F?C8S9[CiP?n@Q2
!s100 mDcng<:oAEQQlLB7kHYOo0
R12
32
R110
!i10b 1
R138
R199
R200
!i113 0
R17
Ewriteback
Z201 w1694022434
R4
R5
R6
R7
R8
!i122 1002
R1
Z202 8dlx_box/datapath/wb/WB.vhd
Z203 Fdlx_box/datapath/wb/WB.vhd
l0
R109
VmN0l]_g?[_XZBoaFmcnbI0
!s100 z705S=M5e]]6AV8J7Vbn_3
R12
32
R45
!i10b 1
R46
Z204 !s90 dlx_box/datapath/wb/WB.vhd|
Z205 !s107 dlx_box/datapath/wb/WB.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 9 writeback 0 22 mN0l]_g?[_XZBoaFmcnbI0
!i122 1002
l44
L28 29
VQ_Ii0NfVNa9CS70k[?^PD0
!s100 JZiXJWi`dKA;k:O3A]kk]2
R12
32
R45
!i10b 1
R46
R204
R205
!i113 0
R17
Exor_logic
R66
Z206 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z207 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 982
R1
Z208 8dlx_box/datapath/exe/xor.vhd
Z209 Fdlx_box/datapath/exe/xor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R12
32
R13
!i10b 1
R14
Z210 !s90 dlx_box/datapath/exe/xor.vhd|
Z211 !s107 dlx_box/datapath/exe/xor.vhd|
!i113 0
R17
Abehavioral
R206
R207
R7
R8
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 982
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R12
32
R13
!i10b 1
R14
R210
R211
!i113 0
R17
Ezero_dec
Z212 w1689697449
R5
R6
R7
R8
!i122 989
R1
Z213 8dlx_box/datapath/exe/ZERO_DET.vhd
Z214 Fdlx_box/datapath/exe/ZERO_DET.vhd
l0
L6 1
V9]gBnXh@44Yf_:<kbNN5n1
!s100 7a<@=c17LS^kHEdHD5j^g2
R12
32
R13
!i10b 1
R14
Z215 !s90 dlx_box/datapath/exe/ZERO_DET.vhd|
Z216 !s107 dlx_box/datapath/exe/ZERO_DET.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 8 zero_dec 0 22 9]gBnXh@44Yf_:<kbNN5n1
!i122 989
l14
L13 6
V0mVleD`87dQcd[:T7]RZ71
!s100 f]RglF[92MDY99b:J@eJ13
R12
32
R13
!i10b 1
R14
R215
R216
!i113 0
R17
