m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/fede/Microelectronics/repo/dlx/rtl
T_opt
!s110 1694626136
VRk`FabDAAPNRoW9@XG5gI1
04 6 4 work tb_top test 1
=1-000ae431a4f1-6501f158-8a07f-34c9
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +architecture
tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Ealu
Z2 w1693677138
Z3 DPx4 work 7 mytypes 0 22 DCO^e?3il]o9VOnh>j8Eb0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 678
R1
Z9 8dlx_box/datapath/exe/alu_top.vhd
Z10 Fdlx_box/datapath/exe/alu_top.vhd
l0
Z11 L18 1
VcdiLR6nJi5`?AJX5GhdbV0
!s100 iLi9X6]iNI>KX=J;5N>>F3
Z12 OL;C;2021.2_1;73
32
Z13 !s110 1694626129
!i10b 1
Z14 !s108 1694626129.000000
Z15 !s90 dlx_box/datapath/exe/alu_top.vhd|
Z16 !s107 dlx_box/datapath/exe/alu_top.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 cdiLR6nJi5`?AJX5GhdbV0
!i122 678
l105
L27 143
VD2h`?TIMmAX@zbz99`0CF2
!s100 CO>7XPX@ha8DiNG^nJiUE0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ecarryselect
Z18 w1689774285
R7
R8
!i122 666
R1
Z19 8dlx_box/datapath/exe/csb.vhd
Z20 Fdlx_box/datapath/exe/csb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
R12
32
Z21 !s110 1694626128
!i10b 1
Z22 !s108 1694626128.000000
Z23 !s90 dlx_box/datapath/exe/csb.vhd|
Z24 !s107 dlx_box/datapath/exe/csb.vhd|
!i113 0
R17
Astructural
Z25 DPx4 work 9 constants 0 22 KMUO2fR:DQ8lDmA@kicEZ2
Z26 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z27 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
R7
R8
Z28 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 666
l45
L17 45
V<U=La;M`Dc9eX;9>n8eA:2
!s100 ]PfHkH?Z^8OX8fMVdQc@E3
R12
32
R21
!i10b 1
R22
R23
R24
!i113 0
R17
Ccfg_fa_behavioral
eFA
Z29 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?<aeF4WWZ[=Z=ai^@JfOZ1
R7
R8
Z30 DEx4 work 2 fa 0 22 0]fhgLjM?cB3G8GPS`31K0
!i122 664
R18
R1
Z31 8dlx_box/datapath/exe/fa.vhd
Z32 Fdlx_box/datapath/exe/fa.vhd
l0
L21 1
V=N9WX<^nj@7[2cCdJ_Ef92
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R12
32
R21
!i10b 0
R22
Z33 !s90 dlx_box/datapath/exe/fa.vhd|
Z34 !s107 dlx_box/datapath/exe/fa.vhd|
!i113 0
R17
Ccfg_ls_behavioral
elogic_and_shift
aBEHAVIOR
DAx4 work 15 logic_and_shift 8 behavior 22 ;AG>=b_bnF4YfVESj[;cz2
R3
R4
R5
R6
R7
R8
Z35 DEx4 work 15 logic_and_shift 0 22 4zeLa?dn_BBzGze67fjFO0
!i122 675
Z36 w1689787223
R1
Z37 8dlx_box/datapath/exe/logic_and_shift.vhd
Z38 Fdlx_box/datapath/exe/logic_and_shift.vhd
l0
L48 1
VbI@o6FGO7B@52MOa<FikE2
!s100 D702n]mXlCmeBUKS=<fn?2
R12
32
R13
!i10b 0
R14
Z39 !s90 dlx_box/datapath/exe/logic_and_shift.vhd|
Z40 !s107 dlx_box/datapath/exe/logic_and_shift.vhd|
!i113 0
R17
Ccfg_mux21_behavioral
eMUX21
R29
DAx4 work 5 mux21 10 behavioral 22 =W]`dzbe35lGL]Wj6ZC?W1
R25
R7
R8
Z41 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
!i122 686
Z42 w1689798202
R1
Z43 8dlx_box/datapath/memory/mux21.vhd
Z44 Fdlx_box/datapath/memory/mux21.vhd
l0
L26 1
VFXi4zDF4_gVQ1B`T_8]^Z0
!s100 n?nZ75QNJN]W;91<g0H_O1
R12
32
Z45 !s110 1694626130
!i10b 0
R14
Z46 !s90 dlx_box/datapath/memory/mux21.vhd|
Z47 !s107 dlx_box/datapath/memory/mux21.vhd|
!i113 0
R17
Ccfg_rca_behavioral
eRCA
R29
DAx4 work 3 rca 10 behavioral 22 ZiX9YYS1a7z[OUjC>MZ?a1
R7
R8
R27
!i122 665
R18
R1
Z48 8dlx_box/datapath/exe/rca.vhd
Z49 Fdlx_box/datapath/exe/rca.vhd
l0
L66 1
VT7j_?j[^ez@XnWA=c=48A0
!s100 BoNmN=87da9^8WcLB;KiT3
R12
32
R21
!i10b 0
R22
Z50 !s90 dlx_box/datapath/exe/rca.vhd|
Z51 !s107 dlx_box/datapath/exe/rca.vhd|
!i113 0
R17
Ccfg_rca_structural
eRCA
Z52 aSTRUCTURAL
R30
DCx4 work 17 cfg_fa_behavioral 0 22 =N9WX<^nj@7[2cCdJ_Ef92
DAx4 work 3 rca 10 structural 22 cMn=AI1FAEH=kjRM<fbCl2
R7
R8
R27
!i122 665
R18
R1
R48
R49
l0
L56 1
VkiBiJjj[fb5WzHO5`g`M^2
!s100 ;T0AzBYDa[mM<Lbh5dfBT3
R12
32
R21
!i10b 0
R22
R50
R51
!i113 0
R17
Ccfg_rf_beh
eREGISTER_FILE
R29
DAx4 work 13 register_file 10 behavioral 22 KcWOe4kz>g[Ll`FFV?AUk1
R5
R6
R4
R7
R8
Z53 DEx4 work 13 register_file 0 22 =5Dg51Y]=3mjg=^`Wb5O=3
!i122 656
R2
R1
Z54 8dlx_box/datapath/decode/RegisterFile.vhd
Z55 Fdlx_box/datapath/decode/RegisterFile.vhd
l0
L111 1
VMNecI29:z[U408:S`7[6A2
!s100 9>VoE]WjcFNg2f@Og;l6[0
R12
32
R21
!i10b 0
Z56 !s108 1694626127.000000
Z57 !s90 dlx_box/datapath/decode/RegisterFile.vhd|
Z58 !s107 dlx_box/datapath/decode/RegisterFile.vhd|
!i113 0
R17
Ccfg_sum_generator_structural
eSUMGENERATOR
R52
R28
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R7
R8
Z59 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 667
Z60 w1689763289
R1
Z61 8dlx_box/datapath/exe/SumGenerator.vhd
Z62 Fdlx_box/datapath/exe/SumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R12
32
R21
!i10b 0
R22
Z63 !s90 dlx_box/datapath/exe/SumGenerator.vhd|
Z64 !s107 dlx_box/datapath/exe/SumGenerator.vhd|
!i113 0
R17
Ecla_sparse_tree
Z65 w1689700930
R25
R5
R6
R7
R8
!i122 671
R1
Z66 8dlx_box/datapath/exe/CLA_SPARSE_TREE.vhd
Z67 Fdlx_box/datapath/exe/CLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R12
32
R13
!i10b 1
R22
Z68 !s90 dlx_box/datapath/exe/CLA_SPARSE_TREE.vhd|
Z69 !s107 dlx_box/datapath/exe/CLA_SPARSE_TREE.vhd|
!i113 0
R17
Astructural
R25
R5
R6
R7
R8
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 671
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R12
32
R13
!i10b 1
R22
R68
R69
!i113 0
R17
Ecomparator
Z70 w1694551809
R3
R5
R6
R7
R8
!i122 676
R1
Z71 8dlx_box/datapath/exe/comparator.vhd
Z72 Fdlx_box/datapath/exe/comparator.vhd
l0
L8 1
V6CS;hZe[P1A8CFX]PAC3i0
!s100 Z>;28M0lkZM7:zVQm4_NZ2
R12
32
R13
!i10b 1
R14
Z73 !s90 dlx_box/datapath/exe/comparator.vhd|
Z74 !s107 dlx_box/datapath/exe/comparator.vhd|
!i113 0
R17
Abehavioral
R3
R5
R6
R7
R8
DEx4 work 10 comparator 0 22 6CS;hZe[P1A8CFX]PAC3i0
!i122 676
l21
L19 50
Vb7DVOmC@BejHje3W5:Mc63
!s100 1JhQi^H8B8nHWL]:A0nHE0
R12
32
R13
!i10b 1
R14
R73
R74
!i113 0
R17
Pconstants
!i122 690
Z75 w1689798685
R1
Z76 8dlx_box/datapath/wb/constants.vhd
Z77 Fdlx_box/datapath/wb/constants.vhd
l0
L1 1
VKMUO2fR:DQ8lDmA@kicEZ2
!s100 JHLA78i5fajC[Mf_:]6BO3
R12
32
b1
R45
!i10b 1
Z78 !s108 1694626130.000000
Z79 !s90 dlx_box/datapath/wb/constants.vhd|
Z80 !s107 dlx_box/datapath/wb/constants.vhd|
!i113 0
R17
Bbody
R25
!i122 690
l0
L16 1
VRT956c:B;hhLM5XQ0b^zd2
!s100 SlEKzH5OBI_TFCfG5TR6[0
R12
32
R45
!i10b 1
R78
R79
R80
!i113 0
R17
Ectrl_alu
Z81 w1689792481
R3
R4
R5
R6
R7
R8
!i122 674
R1
Z82 8dlx_box/datapath/exe/ctrl_alu.vhd
Z83 Fdlx_box/datapath/exe/ctrl_alu.vhd
l0
L7 1
V1_AnVLDjRS[Y4g5ee7;X@1
!s100 Y=8W6N_0=`R=_dBYQZGIV1
R12
32
R13
!i10b 1
R14
Z84 !s90 dlx_box/datapath/exe/ctrl_alu.vhd|
Z85 !s107 dlx_box/datapath/exe/ctrl_alu.vhd|
!i113 0
R17
Abehavioral
R3
R4
R5
R6
R7
R8
DEx4 work 8 ctrl_alu 0 22 1_AnVLDjRS[Y4g5ee7;X@1
!i122 674
l26
L25 46
VYh6HCcPh;Smz97k_ol9Jg3
!s100 JJ1CVc>mGZiV@I<Rn7CH13
R12
32
R13
!i10b 1
R14
R84
R85
!i113 0
R17
Edatapath
Z86 w1694538757
R3
R4
R5
R6
R7
R8
!i122 693
R1
Z87 8dlx_box/datapath/datapath.vhd
Z88 Fdlx_box/datapath/datapath.vhd
l0
L8 1
VJQ^7jdWZOLza]AcF=7?L32
!s100 [VCRLTieo<RWBg_UU@@o41
R12
32
R45
!i10b 1
R78
Z89 !s90 dlx_box/datapath/datapath.vhd|
Z90 !s107 dlx_box/datapath/datapath.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 8 datapath 0 22 JQ^7jdWZOLza]AcF=7?L32
!i122 693
l169
L53 208
V:kWc[?3?gl]2?<`<TP02;3
!s100 HHYhlB^gPX3KkOkbB^Y2`0
R12
32
R45
!i10b 1
R78
R89
R90
!i113 0
R17
Edecodeunit
Z91 w1694199967
R4
R5
R6
R7
R8
!i122 659
R1
Z92 8dlx_box/datapath/decode/decode.vhd
Z93 Fdlx_box/datapath/decode/decode.vhd
l0
L7 1
V8@BSgP5=CPaM>N:c;<Fg30
!s100 h7UiWHg=6kE5VS[]KdJ8l0
R12
32
R21
!i10b 1
R22
Z94 !s90 dlx_box/datapath/decode/decode.vhd|
Z95 !s107 dlx_box/datapath/decode/decode.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 10 decodeunit 0 22 8@BSgP5=CPaM>N:c;<Fg30
!i122 659
l88
L31 138
VRe?Y?zROzi8_O3UjjHlOL3
!s100 Anb_z?aH[:gOP;62^gEGU2
R12
32
R21
!i10b 1
R22
R94
R95
!i113 0
R17
Edlx
Z96 w1694461819
R3
R4
R5
R6
R7
R8
!i122 695
R1
Z97 8dlx_box/dlx.vhd
Z98 Fdlx_box/dlx.vhd
l0
L8 1
VikYf;RbYJ=ik6n;^^[OSX0
!s100 YzCOb@iVAdji8O;A_AKO;0
R12
32
R45
!i10b 1
R78
Z99 !s90 dlx_box/dlx.vhd|
Z100 !s107 dlx_box/dlx.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 3 dlx 0 22 ikYf;RbYJ=ik6n;^^[OSX0
!i122 695
l146
L22 189
VFe`:l`nAdLaFnJ7gb4Hd90
!s100 aU@<4AHEKXABdBkee0TXY3
R12
32
R45
!i10b 1
R78
R99
R100
!i113 0
R17
Edlx_cu
Z101 w1694626118
R3
R5
R6
R7
R8
!i122 694
R1
Z102 8dlx_box/cu/CU_HW.vhd
Z103 Fdlx_box/cu/CU_HW.vhd
l0
L8 1
VUAk4_S8g9>VWP;7@`0eVU1
!s100 7Kz9>^BLPJ<MoO?[9n[Sd1
R12
32
R45
!i10b 1
R78
Z104 !s90 dlx_box/cu/CU_HW.vhd|
Z105 !s107 dlx_box/cu/CU_HW.vhd|
!i113 0
R17
Adlx_cu_hw
R3
R5
R6
R7
R8
DEx4 work 6 dlx_cu 0 22 UAk4_S8g9>VWP;7@`0eVU1
!i122 694
l83
L51 175
VMgZ6]6YR9_YYzKJGYQ<IR1
!s100 ah8;U3n0CL[oLS0olU]DG2
R12
32
R45
!i10b 1
R78
R104
R105
!i113 0
R17
Edram
Z106 w1694550978
R5
R6
R4
R7
R8
!i122 696
R1
Z107 8mmu/dram/src/dram.vhd
Z108 Fmmu/dram/src/dram.vhd
l0
Z109 L17 1
VRS=U4VF;K`XkBWo9F?A^G1
!s100 BP=:<BT;ZD?[dUL7=klB=1
R12
32
R45
!i10b 1
R78
Z110 !s90 mmu/dram/src/dram.vhd|
Z111 !s107 mmu/dram/src/dram.vhd|
!i113 0
R17
Abehavioral
R5
R6
R4
R7
R8
DEx4 work 4 dram 0 22 RS=U4VF;K`XkBWo9F?A^G1
!i122 696
l38
L31 20
V>Ug1dElIcR1TH;Ce>Gh0l1
!s100 E:UhT5][>l0YSH:V]4T531
R12
32
R45
!i10b 1
R78
R110
R111
!i113 0
R17
Eexecutionunit
Z112 w1694457247
R3
R4
R5
R6
R7
R8
!i122 683
R1
Z113 8dlx_box/datapath/exe/execute.vhd
Z114 Fdlx_box/datapath/exe/execute.vhd
l0
R11
VWjT2Ga09ISL?Y_8Whe>_o1
!s100 ;CEmDFcTzFQ0Na5iO^ei_3
R12
32
R13
!i10b 1
R14
Z115 !s90 dlx_box/datapath/exe/execute.vhd|
Z116 !s107 dlx_box/datapath/exe/execute.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 13 executionunit 0 22 WjT2Ga09ISL?Y_8Whe>_o1
!i122 683
l107
L42 147
Vj]kLBVMcXO4Joe@W^MhaX3
!s100 zL1HozJe[JYWP07GIozkg1
R12
32
R13
!i10b 1
R14
R115
R116
!i113 0
R17
Efa
R18
R7
R8
!i122 664
R1
R31
R32
l0
L4 1
V0]fhgLjM?cB3G8GPS`31K0
!s100 Re3XnO[VkW=Da]kaAhIVN2
R12
32
R21
!i10b 1
R22
R33
R34
!i113 0
R17
Abehavioral
R7
R8
R30
!i122 664
l14
L12 8
V?<aeF4WWZ[=Z=ai^@JfOZ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R12
32
R21
!i10b 1
R22
R33
R34
!i113 0
R17
Efd
Z117 w1689797805
R7
R8
!i122 685
R1
Z118 8dlx_box/datapath/memory/ffd.vhd
Z119 Fdlx_box/datapath/memory/ffd.vhd
l0
L4 1
VE6mD>lHX67oZoHRZTdPQ=3
!s100 XYFA0Z:JT^iN4[IU0B;4A0
R12
32
R13
!i10b 1
R14
Z120 !s90 dlx_box/datapath/memory/ffd.vhd|
Z121 !s107 dlx_box/datapath/memory/ffd.vhd|
!i113 0
R17
Aasynch_fd
R7
R8
Z122 DEx4 work 2 fd 0 22 E6mD>lHX67oZoHRZTdPQ=3
!i122 685
l16
L14 16
Vn<X@R>V_DS^1YSTkl6VR03
!s100 _f`LhaoCH=OHnHRP0533N2
R12
32
R13
!i10b 1
R14
R120
R121
!i113 0
R17
Efetchunit
Z123 w1694196626
R4
R5
R6
R7
R8
!i122 658
R1
Z124 8dlx_box/datapath/fetch/fetch.vhd
Z125 Fdlx_box/datapath/fetch/fetch.vhd
l0
L7 1
V<EaHMf6bm3Bdn?QPkjBUb3
!s100 GS46MRUUGI?K4n<b5abhz3
R12
32
R21
!i10b 1
R22
Z126 !s90 dlx_box/datapath/fetch/fetch.vhd|
Z127 !s107 dlx_box/datapath/fetch/fetch.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 9 fetchunit 0 22 <EaHMf6bm3Bdn?QPkjBUb3
!i122 658
l53
L27 71
V`?0mTXh9VX6:mWSZEMSeO3
!s100 3hAZZQNGe;@Mzo;8[SRi]3
R12
32
R21
!i10b 1
R22
R126
R127
!i113 0
R17
Eg
Z128 w1689763234
R5
R6
R7
R8
!i122 669
R1
Z129 8dlx_box/datapath/exe/g.vhd
Z130 Fdlx_box/datapath/exe/g.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R12
32
R21
!i10b 1
R22
Z131 !s90 dlx_box/datapath/exe/g.vhd|
Z132 !s107 dlx_box/datapath/exe/g.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 669
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R12
32
R21
!i10b 1
R22
R131
R132
!i113 0
R17
Eiram
Z133 w1694076267
Z134 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R5
R7
R8
!i122 697
R1
Z135 8mmu/iram/iram.vhd
Z136 Fmmu/iram/iram.vhd
l0
L11 1
VUefzEPb]4KCHG7RSPJ8710
!s100 lCk^O12_GA:9f080R9PQ?1
R12
32
R45
!i10b 1
R78
Z137 !s90 mmu/iram/iram.vhd|
Z138 !s107 mmu/iram/iram.vhd|
!i113 0
R17
Airam_bhe
R134
R5
R7
R8
DEx4 work 4 iram 0 22 UefzEPb]4KCHG7RSPJ8710
!i122 697
l29
L23 40
VfGCh<OLBQCW943FlBA]S80
!s100 D?@T`?^2zLmfS]0fT^<C:0
R12
32
R45
!i10b 1
R78
R137
R138
!i113 0
R17
Elfsr16
Z139 w1689763245
R5
R7
R8
!i122 663
R1
Z140 8dlx_box/datapath/exe/lfsr.vhd
Z141 Fdlx_box/datapath/exe/lfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R12
32
R21
!i10b 1
R22
Z142 !s90 dlx_box/datapath/exe/lfsr.vhd|
Z143 !s107 dlx_box/datapath/exe/lfsr.vhd|
!i113 0
R17
Artl
R5
R7
R8
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 663
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R12
32
R21
!i10b 1
R22
R142
R143
!i113 0
R17
Elogic_and_shift
R36
R3
R4
R5
R6
R7
R8
!i122 675
R1
R37
R38
l0
L9 1
V4zeLa?dn_BBzGze67fjFO0
!s100 e?UEH8;EAhkfE_8FTD_O31
R12
32
R13
!i10b 1
R14
R39
R40
!i113 0
R17
Abehavior
R3
R4
R5
R6
R7
R8
R35
!i122 675
l18
L16 31
V;AG>=b_bnF4YfVESj[;cz2
!s100 >GMBZlfkezLIl`2l::SY11
R12
32
R13
!i10b 1
R14
R39
R40
!i113 0
R17
Ememoryunit
Z144 w1694625024
R4
R5
R6
R7
R8
!i122 689
R1
Z145 8dlx_box/datapath/memory/memory.vhd
Z146 Fdlx_box/datapath/memory/memory.vhd
l0
R109
VHWIJNQ7ORjN6iZ7GJ45Tf3
!s100 1m:5BE802k=M^FVM]hfk13
R12
32
R45
!i10b 1
R78
Z147 !s90 dlx_box/datapath/memory/memory.vhd|
Z148 !s107 dlx_box/datapath/memory/memory.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 10 memoryunit 0 22 HWIJNQ7ORjN6iZ7GJ45Tf3
!i122 689
l79
L38 90
Vd>AA0mEO9?CiP0U<VW`0z3
!s100 mjQch5W?AgV;3XcD<;cJR2
R12
32
R45
!i10b 1
R78
R147
R148
!i113 0
R17
Emux21
R42
R25
R7
R8
!i122 686
R1
R43
R44
l0
L5 1
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R12
32
R45
!i10b 1
R14
R46
R47
!i113 0
R17
Abehavioral
R25
R7
R8
R41
!i122 686
l16
Z149 L14 6
V=W]`dzbe35lGL]Wj6ZC?W1
!s100 0;gQ8VT?40HHY8iEm4hO:3
R12
32
R45
!i10b 1
R14
R46
R47
!i113 0
R17
Emux21_generic
Z150 w1689796526
R25
R7
R8
!i122 691
R1
Z151 8dlx_box/datapath/wb/mux21generic.vhd
Z152 Fdlx_box/datapath/wb/mux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R12
32
R45
!i10b 1
R78
Z153 !s90 dlx_box/datapath/wb/mux21generic.vhd|
Z154 !s107 dlx_box/datapath/wb/mux21generic.vhd|
!i113 0
R17
Abehavioral
R25
R7
R8
R26
!i122 691
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R12
32
R45
!i10b 1
R78
R153
R154
!i113 0
R17
Pmytypes
R7
R8
!i122 661
R18
R1
8dlx_box/datapath/exe/myTypes.vhd
Fdlx_box/datapath/exe/myTypes.vhd
l0
L4 1
VDCO^e?3il]o9VOnh>j8Eb0
!s100 3mMCKzWRO;8bAAHak5@`Q2
R12
32
R21
!i10b 1
R22
!s90 dlx_box/datapath/exe/myTypes.vhd|
!s107 dlx_box/datapath/exe/myTypes.vhd|
!i113 0
R17
Eoutputselect
R2
R3
R4
R5
R6
R7
R8
!i122 677
R1
Z155 8dlx_box/datapath/exe/outputSelect.vhd
Z156 Fdlx_box/datapath/exe/outputSelect.vhd
l0
L8 1
VOYIB`aeTV89Y;d[zafkWJ3
!s100 5hWj9zFFIOUafJXJX3Cal1
R12
32
R13
!i10b 1
R14
Z157 !s90 dlx_box/datapath/exe/outputSelect.vhd|
Z158 !s107 dlx_box/datapath/exe/outputSelect.vhd|
!i113 0
R17
Abehavioral
R3
R4
R5
R6
R7
R8
DEx4 work 12 outputselect 0 22 OYIB`aeTV89Y;d[zafkWJ3
!i122 677
l20
L18 20
VUj<>z0JLBez7bg_P^SHZC0
!s100 jAKR>4gQFAH:g1oO:=Do53
R12
32
R13
!i10b 1
R14
R157
R158
!i113 0
R17
Ep4_adder
R65
R5
R6
R7
R8
!i122 673
R1
Z159 8dlx_box/datapath/exe/P4_ADDER.vhd
Z160 Fdlx_box/datapath/exe/P4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R12
32
R13
!i10b 1
R14
Z161 !s90 dlx_box/datapath/exe/P4_ADDER.vhd|
Z162 !s107 dlx_box/datapath/exe/P4_ADDER.vhd|
!i113 0
R17
Astructural
R5
R6
R7
R8
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 673
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R12
32
R13
!i10b 1
R14
R161
R162
!i113 0
R17
Epg
Z163 w1689763272
R5
R6
R7
R8
!i122 668
R1
Z164 8dlx_box/datapath/exe/pg.vhd
Z165 Fdlx_box/datapath/exe/pg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R12
32
R21
!i10b 1
R22
Z166 !s90 dlx_box/datapath/exe/pg.vhd|
Z167 !s107 dlx_box/datapath/exe/pg.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 668
l15
R149
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R12
32
R21
!i10b 1
R22
R166
R167
!i113 0
R17
Epg_generator
Z168 w1689763277
R5
R6
R7
R8
!i122 670
R1
Z169 8dlx_box/datapath/exe/pg_generator.vhd
Z170 Fdlx_box/datapath/exe/pg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R12
32
R21
!i10b 1
R22
Z171 !s90 dlx_box/datapath/exe/pg_generator.vhd|
Z172 !s107 dlx_box/datapath/exe/pg_generator.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 670
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R12
32
R21
!i10b 1
R22
R171
R172
!i113 0
R17
Erca
R18
R7
R8
!i122 665
R1
R48
R49
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R12
32
R21
!i10b 1
R22
R50
R51
!i113 0
R17
Abehavioral
R7
R8
R27
!i122 665
l42
L41 14
VZiX9YYS1a7z[OUjC>MZ?a1
!s100 W;KmhPo^kSjKEIQ2a`DB63
R12
32
R21
!i10b 1
R22
R50
R51
!i113 0
R17
Astructural
R7
R8
R27
!i122 665
l27
L14 25
VcMn=AI1FAEH=kjRM<fbCl2
!s100 `>DQH^X`][0X8`36K<kF30
R12
32
R21
!i10b 1
R22
R50
R51
!i113 0
R17
Eregister_file
R2
R5
R6
R4
R7
R8
!i122 656
R1
R54
R55
l0
L24 1
V=5Dg51Y]=3mjg=^`Wb5O=3
!s100 E?MfbIAf1Z;VJ^Xj:J4ol2
R12
32
R21
!i10b 1
R56
R57
R58
!i113 0
R17
Abehavioral
R5
R6
R4
R7
R8
R53
!i122 656
l83
L44 65
VKcWOe4kz>g[Ll`FFV?AUk1
!s100 ^BMOig8F6i`9nUVz_1D][1
R12
32
R21
!i10b 1
R56
R57
R58
!i113 0
R17
Eregister_generic
Z173 w1689796502
R7
R8
!i122 688
R1
Z174 8dlx_box/datapath/memory/register_generic.vhd
Z175 Fdlx_box/datapath/memory/register_generic.vhd
l0
R11
VOYRB72L^E7Ag=lab_bo1g2
!s100 `k974;SG3I`ofS02`Kb;03
R12
32
R45
!i10b 1
R78
Z176 !s90 dlx_box/datapath/memory/register_generic.vhd|
Z177 !s107 dlx_box/datapath/memory/register_generic.vhd|
!i113 0
R17
Aasynchronous
R122
R7
R8
DEx4 work 16 register_generic 0 22 OYRB72L^E7Ag=lab_bo1g2
!i122 688
l50
L37 29
V;5Q7D2a5F70lEMFb@A3M<3
!s100 HgZie>]Iz:ai_O:i8[k_C1
R12
32
R45
!i10b 1
R78
R176
R177
!i113 0
R17
Esign_ext
Z178 w1688673314
R7
R8
!i122 655
R1
Z179 8dlx_box/datapath/decode/signExtend.vhd
Z180 Fdlx_box/datapath/decode/signExtend.vhd
l0
L4 1
V1=H]<^oK0azJWa_D1DXic0
!s100 RE[g79Mhf<f94KkGT=8];3
R12
32
Z181 !s110 1694626127
!i10b 1
R56
Z182 !s90 dlx_box/datapath/decode/signExtend.vhd|
Z183 !s107 dlx_box/datapath/decode/signExtend.vhd|
!i113 0
R17
Abehavioral
R7
R8
DEx4 work 8 sign_ext 0 22 1=H]<^oK0azJWa_D1DXic0
!i122 655
l16
L14 17
V74XTQ:;zjDiUjoPS1WaiB1
!s100 N`bhTal9i35coSagfPiil2
R12
32
R181
!i10b 1
R56
R182
R183
!i113 0
R17
Esumgenerator
R60
R7
R8
!i122 667
R1
R61
R62
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R12
32
R21
!i10b 1
R22
R63
R64
!i113 0
R17
Astructural
R7
R8
R59
!i122 667
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R12
32
R21
!i10b 1
R22
R63
R64
!i113 0
R17
Etb_top
Z184 w1694197104
R4
Z185 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R25
R7
R8
!i122 699
R1
Z186 8TB_top_module.vhd
Z187 FTB_top_module.vhd
l0
L7 1
VE=amBhff7EGILQ3Gb6=zf3
!s100 ]Pln_^HZJR1cj0:NhkHD:2
R12
32
R45
!i10b 1
R78
Z188 !s90 TB_top_module.vhd|
Z189 !s107 TB_top_module.vhd|
!i113 0
R17
Atest
R4
R185
R25
R7
R8
DEx4 work 6 tb_top 0 22 E=amBhff7EGILQ3Gb6=zf3
!i122 699
l22
L10 30
VnRS9bl1ED6FQSRafiG?V;3
!s100 X9MCnF57o=RhC<6]o5nR_1
R12
32
R45
!i10b 1
R78
R188
R189
!i113 0
R17
Etop
Z190 w1693855399
R3
R4
R5
R6
R7
R8
!i122 698
R1
Z191 8topModule.vhd
Z192 FtopModule.vhd
l0
L8 1
VR[Bo>h2CG8dnF<DULi`V11
!s100 O?KaJOYB?meaWU@AbehfB2
R12
32
R45
!i10b 1
R78
Z193 !s90 topModule.vhd|
Z194 !s107 topModule.vhd|
!i113 0
R17
Astructural
R3
R4
R5
R6
R7
R8
DEx4 work 3 top 0 22 R[Bo>h2CG8dnF<DULi`V11
!i122 698
l67
L16 85
VFZO=Ak@F?C8S9[CiP?n@Q2
!s100 mDcng<:oAEQQlLB7kHYOo0
R12
32
R45
!i10b 1
R78
R193
R194
!i113 0
R17
Ewriteback
Z195 w1694022434
R4
R5
R6
R7
R8
!i122 692
R1
Z196 8dlx_box/datapath/wb/WB.vhd
Z197 Fdlx_box/datapath/wb/WB.vhd
l0
R109
VmN0l]_g?[_XZBoaFmcnbI0
!s100 z705S=M5e]]6AV8J7Vbn_3
R12
32
R45
!i10b 1
R78
Z198 !s90 dlx_box/datapath/wb/WB.vhd|
Z199 !s107 dlx_box/datapath/wb/WB.vhd|
!i113 0
R17
Astructural
R4
R5
R6
R7
R8
DEx4 work 9 writeback 0 22 mN0l]_g?[_XZBoaFmcnbI0
!i122 692
l44
L28 29
VQ_Ii0NfVNa9CS70k[?^PD0
!s100 JZiXJWi`dKA;k:O3A]kk]2
R12
32
R45
!i10b 1
R78
R198
R199
!i113 0
R17
Exor_logic
R65
Z200 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z201 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
!i122 672
R1
Z202 8dlx_box/datapath/exe/xor.vhd
Z203 Fdlx_box/datapath/exe/xor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R12
32
R13
!i10b 1
R14
Z204 !s90 dlx_box/datapath/exe/xor.vhd|
Z205 !s107 dlx_box/datapath/exe/xor.vhd|
!i113 0
R17
Abehavioral
R200
R201
R7
R8
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 672
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R12
32
R13
!i10b 1
R14
R204
R205
!i113 0
R17
Ezero_dec
Z206 w1689697449
R5
R6
R7
R8
!i122 679
R1
Z207 8dlx_box/datapath/exe/ZERO_DET.vhd
Z208 Fdlx_box/datapath/exe/ZERO_DET.vhd
l0
L6 1
V9]gBnXh@44Yf_:<kbNN5n1
!s100 7a<@=c17LS^kHEdHD5j^g2
R12
32
R13
!i10b 1
R14
Z209 !s90 dlx_box/datapath/exe/ZERO_DET.vhd|
Z210 !s107 dlx_box/datapath/exe/ZERO_DET.vhd|
!i113 0
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 8 zero_dec 0 22 9]gBnXh@44Yf_:<kbNN5n1
!i122 679
l14
L13 6
V0mVleD`87dQcd[:T7]RZ71
!s100 f]RglF[92MDY99b:J@eJ13
R12
32
R13
!i10b 1
R14
R209
R210
!i113 0
R17
