m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gianluca/Desktop/git/dlx/rtl/datapath
Ealu
Z1 w1690034458
Z2 DPx4 work 7 mytypes 0 22 DCO^e?3il]o9VOnh>j8Eb0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1430
R0
Z8 8exe/alu_top.vhd
Z9 Fexe/alu_top.vhd
l0
Z10 L18 1
VcdiLR6nJi5`?AJX5GhdbV0
!s100 iLi9X6]iNI>KX=J;5N>>F3
Z11 OV;C;2020.1;71
32
Z12 !s110 1690036163
!i10b 1
Z13 !s108 1690036163.000000
Z14 !s90 exe/alu_top.vhd|
Z15 !s107 exe/alu_top.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 cdiLR6nJi5`?AJX5GhdbV0
!i122 1430
l105
L27 143
VD2h`?TIMmAX@zbz99`0CF2
!s100 CO>7XPX@ha8DiNG^nJiUE0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Ecarryselect
Z17 w1689771407
R6
R7
!i122 1418
R0
Z18 8exe/csb.vhd
Z19 Fexe/csb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
R11
32
Z20 !s110 1690036162
!i10b 1
Z21 !s108 1690036162.000000
Z22 !s90 exe/csb.vhd|
Z23 !s107 exe/csb.vhd|
!i113 1
R16
Astructural
Z24 DPx4 work 9 constants 0 22 KMUO2fR:DQ8lDmA@kicEZ2
Z25 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z26 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
R6
R7
Z27 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 1418
l45
L17 45
V<U=La;M`Dc9eX;9>n8eA:2
!s100 ]PfHkH?Z^8OX8fMVdQc@E3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 1
R16
Ccfg_fa_behavioral
eFA
Z28 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?<aeF4WWZ[=Z=ai^@JfOZ1
R6
R7
Z29 DEx4 work 2 fa 0 22 0]fhgLjM?cB3G8GPS`31K0
!i122 1416
Z30 w1689771508
R0
Z31 8exe/fa.vhd
Z32 Fexe/fa.vhd
l0
L21 1
V=N9WX<^nj@7[2cCdJ_Ef92
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R11
32
R20
!i10b 0
R21
Z33 !s90 exe/fa.vhd|
Z34 !s107 exe/fa.vhd|
!i113 1
R16
Ccfg_ls_behavioral
elogic_and_shift
aBEHAVIOR
DAx4 work 15 logic_and_shift 8 behavior 22 ;AG>=b_bnF4YfVESj[;cz2
R2
R3
R4
R5
R6
R7
Z35 DEx4 work 15 logic_and_shift 0 22 4zeLa?dn_BBzGze67fjFO0
!i122 1427
Z36 w1689789019
R0
Z37 8exe/logic_and_shift.vhd
Z38 Fexe/logic_and_shift.vhd
l0
L48 1
VbI@o6FGO7B@52MOa<FikE2
!s100 D702n]mXlCmeBUKS=<fn?2
R11
32
R12
!i10b 0
R13
Z39 !s90 exe/logic_and_shift.vhd|
Z40 !s107 exe/logic_and_shift.vhd|
!i113 1
R16
Ccfg_mux21_behavioral
eMUX21
R28
DAx4 work 5 mux21 10 behavioral 22 =W]`dzbe35lGL]Wj6ZC?W1
R24
R6
R7
Z41 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
!i122 1438
Z42 w1689840223
R0
Z43 8memory/mux21.vhd
Z44 Fmemory/mux21.vhd
l0
L26 1
VFXi4zDF4_gVQ1B`T_8]^Z0
!s100 n?nZ75QNJN]W;91<g0H_O1
R11
32
R12
!i10b 0
R13
Z45 !s90 memory/mux21.vhd|
Z46 !s107 memory/mux21.vhd|
!i113 1
R16
Ccfg_rca_behavioral
eRCA
R28
DAx4 work 3 rca 10 behavioral 22 ZiX9YYS1a7z[OUjC>MZ?a1
R6
R7
R26
!i122 1417
Z47 w1689771441
R0
Z48 8exe/rca.vhd
Z49 Fexe/rca.vhd
l0
L66 1
VT7j_?j[^ez@XnWA=c=48A0
!s100 BoNmN=87da9^8WcLB;KiT3
R11
32
R20
!i10b 0
R21
Z50 !s90 exe/rca.vhd|
Z51 !s107 exe/rca.vhd|
!i113 1
R16
Ccfg_rca_structural
eRCA
Z52 aSTRUCTURAL
R29
DCx4 work 17 cfg_fa_behavioral 0 22 =N9WX<^nj@7[2cCdJ_Ef92
DAx4 work 3 rca 10 structural 22 cMn=AI1FAEH=kjRM<fbCl2
R6
R7
R26
!i122 1417
R47
R0
R48
R49
l0
L56 1
VkiBiJjj[fb5WzHO5`g`M^2
!s100 ;T0AzBYDa[mM<Lbh5dfBT3
R11
32
R20
!i10b 0
R21
R50
R51
!i113 1
R16
Ccfg_rf_beh
eREGISTER_FILE
R28
DAx4 work 13 register_file 10 behavioral 22 KcWOe4kz>g[Ll`FFV?AUk1
R4
R5
R3
R6
R7
Z53 DEx4 work 13 register_file 0 22 =5Dg51Y]=3mjg=^`Wb5O=3
!i122 1408
Z54 w1690029202
R0
Z55 8decode/RegisterFile.vhd
Z56 Fdecode/RegisterFile.vhd
l0
L111 1
VMNecI29:z[U408:S`7[6A2
!s100 9>VoE]WjcFNg2f@Og;l6[0
R11
32
Z57 !s110 1690036161
!i10b 0
Z58 !s108 1690036161.000000
Z59 !s90 decode/RegisterFile.vhd|
Z60 !s107 decode/RegisterFile.vhd|
!i113 1
R16
Ccfg_sum_generator_structural
eSUMGENERATOR
R52
R27
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R6
R7
Z61 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 1419
Z62 w1689770980
R0
Z63 8exe/SumGenerator.vhd
Z64 Fexe/SumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R11
32
R20
!i10b 0
R21
Z65 !s90 exe/SumGenerator.vhd|
Z66 !s107 exe/SumGenerator.vhd|
!i113 1
R16
Ecla_sparse_tree
Z67 w1689762770
R24
R4
R5
R6
R7
!i122 1423
R0
Z68 8exe/CLA_SPARSE_TREE.vhd
Z69 Fexe/CLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R11
32
R20
!i10b 1
R21
Z70 !s90 exe/CLA_SPARSE_TREE.vhd|
Z71 !s107 exe/CLA_SPARSE_TREE.vhd|
!i113 1
R16
Astructural
R24
R4
R5
R6
R7
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 1423
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R11
32
R20
!i10b 1
R21
R70
R71
!i113 1
R16
Ecomparator
R42
R2
R4
R5
R6
R7
!i122 1428
R0
Z72 8exe/comparator.vhd
Z73 Fexe/comparator.vhd
l0
L8 1
V6CS;hZe[P1A8CFX]PAC3i0
!s100 Z>;28M0lkZM7:zVQm4_NZ2
R11
32
R12
!i10b 1
R13
Z74 !s90 exe/comparator.vhd|
Z75 !s107 exe/comparator.vhd|
!i113 1
R16
Abehavioral
R2
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 6CS;hZe[P1A8CFX]PAC3i0
!i122 1428
l21
L19 50
VYC0kX@FNUM_EDCTHhXg3:1
!s100 eUm[4DjTUK56B@G`B0W;i2
R11
32
R12
!i10b 1
R13
R74
R75
!i113 1
R16
Pconstants
!i122 1442
R42
R0
Z76 8wb/constants.vhd
Z77 Fwb/constants.vhd
l0
L1 1
VKMUO2fR:DQ8lDmA@kicEZ2
!s100 JHLA78i5fajC[Mf_:]6BO3
R11
32
b1
Z78 !s110 1690036164
!i10b 1
Z79 !s108 1690036164.000000
Z80 !s90 wb/constants.vhd|
Z81 !s107 wb/constants.vhd|
!i113 1
R16
Bbody
R24
!i122 1442
l0
L16 1
VRT956c:B;hhLM5XQ0b^zd2
!s100 SlEKzH5OBI_TFCfG5TR6[0
R11
32
R78
!i10b 1
R79
R80
R81
!i113 1
R16
Ectrl_alu
R42
R2
R3
R4
R5
R6
R7
!i122 1426
R0
Z82 8exe/ctrl_alu.vhd
Z83 Fexe/ctrl_alu.vhd
l0
L7 1
V1_AnVLDjRS[Y4g5ee7;X@1
!s100 Y=8W6N_0=`R=_dBYQZGIV1
R11
32
R12
!i10b 1
R13
Z84 !s90 exe/ctrl_alu.vhd|
Z85 !s107 exe/ctrl_alu.vhd|
!i113 1
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 8 ctrl_alu 0 22 1_AnVLDjRS[Y4g5ee7;X@1
!i122 1426
l26
L25 46
VYh6HCcPh;Smz97k_ol9Jg3
!s100 JJ1CVc>mGZiV@I<Rn7CH13
R11
32
R12
!i10b 1
R13
R84
R85
!i113 1
R16
Edatapath
Z86 w1689947436
R2
R3
R4
R5
R6
R7
!i122 1445
R0
Z87 8datapath.vhd
Z88 Fdatapath.vhd
l0
L8 1
VKTdAo@Mm^DBj@P@ODXN1T0
!s100 a1jkV01bN6_l5d]=HhYeA0
R11
32
R78
!i10b 1
R79
Z89 !s90 datapath.vhd|
Z90 !s107 datapath.vhd|
!i113 1
R16
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 KTdAo@Mm^DBj@P@ODXN1T0
!i122 1445
l154
L53 185
VhH9R<H8BMTCPim_@AE`2>2
!s100 RdkKj7RR`5LaF9Xj3]:E81
R11
32
R78
!i10b 1
R79
R89
R90
!i113 1
R16
Edecodeunit
Z91 w1690028086
R3
R4
R5
R6
R7
!i122 1411
R0
Z92 8decode/decode.vhd
Z93 Fdecode/decode.vhd
l0
L7 1
VXAMZe`aKO;EITTS36;IaA0
!s100 ie[EbPOb2fJ1eDz7jRTOS3
R11
32
R20
!i10b 1
R21
Z94 !s90 decode/decode.vhd|
Z95 !s107 decode/decode.vhd|
!i113 1
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 10 decodeunit 0 22 XAMZe`aKO;EITTS36;IaA0
!i122 1411
l84
L29 122
V_9ed87PYB>8g^Gl4@[ha61
!s100 WejU`DzkhfU<QKAZmc30U3
R11
32
R20
!i10b 1
R21
R94
R95
!i113 1
R16
Eexecutionunit
Z96 w1690036151
R2
R3
R4
R5
R6
R7
!i122 1435
R0
Z97 8exe/execute.vhd
Z98 Fexe/execute.vhd
l0
R10
VM3VBPn]ilmoANLmJi`fTY0
!s100 WfFY6So]Tz[^3RR:7;2N11
R11
32
R12
!i10b 1
R13
Z99 !s90 exe/execute.vhd|
Z100 !s107 exe/execute.vhd|
!i113 1
R16
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 13 executionunit 0 22 M3VBPn]ilmoANLmJi`fTY0
!i122 1435
l103
L40 122
Vd09CU4Yj1f?1PgU6NWcYJ1
!s100 gNKnW]9b<k>_kRdaMFf>K0
R11
32
R12
!i10b 1
R13
R99
R100
!i113 1
R16
Efa
R30
R6
R7
!i122 1416
R0
R31
R32
l0
L4 1
V0]fhgLjM?cB3G8GPS`31K0
!s100 Re3XnO[VkW=Da]kaAhIVN2
R11
32
R20
!i10b 1
R21
R33
R34
!i113 1
R16
Abehavioral
R6
R7
R29
!i122 1416
l14
L12 8
V?<aeF4WWZ[=Z=ai^@JfOZ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R11
32
R20
!i10b 1
R21
R33
R34
!i113 1
R16
Efd
R42
R6
R7
!i122 1437
R0
Z101 8memory/ffd.vhd
Z102 Fmemory/ffd.vhd
l0
L4 1
VE6mD>lHX67oZoHRZTdPQ=3
!s100 XYFA0Z:JT^iN4[IU0B;4A0
R11
32
R12
!i10b 1
R13
Z103 !s90 memory/ffd.vhd|
Z104 !s107 memory/ffd.vhd|
!i113 1
R16
Aasynch_fd
R6
R7
Z105 DEx4 work 2 fd 0 22 E6mD>lHX67oZoHRZTdPQ=3
!i122 1437
l16
L14 16
Vn<X@R>V_DS^1YSTkl6VR03
!s100 _f`LhaoCH=OHnHRP0533N2
R11
32
R12
!i10b 1
R13
R103
R104
!i113 1
R16
Efetchunit
Z106 w1689926154
R3
R4
R5
R6
R7
!i122 1410
R0
Z107 8fetch/fetch.vhd
Z108 Ffetch/fetch.vhd
l0
L7 1
VTf2A:iZn]7^UCbmh^8eTd2
!s100 5gHg9`dUmLG4`IoaYP]NC3
R11
32
R20
!i10b 1
R21
Z109 !s90 fetch/fetch.vhd|
Z110 !s107 fetch/fetch.vhd|
!i113 1
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 9 fetchunit 0 22 Tf2A:iZn]7^UCbmh^8eTd2
!i122 1410
l52
L26 71
VJSLg_^K^aVJ=HFn<^SZF60
!s100 hl^RE@`[A@E:b]K[Oc3W70
R11
32
R20
!i10b 1
R21
R109
R110
!i113 1
R16
Eg
R67
R4
R5
R6
R7
!i122 1421
R0
Z111 8exe/g.vhd
Z112 Fexe/g.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R11
32
R20
!i10b 1
R21
Z113 !s90 exe/g.vhd|
Z114 !s107 exe/g.vhd|
!i113 1
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 1421
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R11
32
R20
!i10b 1
R21
R113
R114
!i113 1
R16
Elfsr16
R67
R4
R6
R7
!i122 1415
R0
Z115 8exe/lfsr.vhd
Z116 Fexe/lfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R11
32
R20
!i10b 1
R21
Z117 !s90 exe/lfsr.vhd|
Z118 !s107 exe/lfsr.vhd|
!i113 1
R16
Artl
R4
R6
R7
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 1415
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R11
32
R20
!i10b 1
R21
R117
R118
!i113 1
R16
Elogic_and_shift
R36
R2
R3
R4
R5
R6
R7
!i122 1427
R0
R37
R38
l0
L9 1
V4zeLa?dn_BBzGze67fjFO0
!s100 e?UEH8;EAhkfE_8FTD_O31
R11
32
R12
!i10b 1
R13
R39
R40
!i113 1
R16
Abehavior
R2
R3
R4
R5
R6
R7
R35
!i122 1427
l18
L16 31
V;AG>=b_bnF4YfVESj[;cz2
!s100 >GMBZlfkezLIl`2l::SY11
R11
32
R12
!i10b 1
R13
R39
R40
!i113 1
R16
Ememoryunit
R42
R3
R4
R5
R6
R7
!i122 1441
R0
Z119 8memory/memory.vhd
Z120 Fmemory/memory.vhd
l0
Z121 L17 1
VoEf?ADW7cL;hc@g5noLIY1
!s100 Mo[gAS`7NO=OiSGhNn9]I3
R11
32
R78
!i10b 1
R79
Z122 !s90 memory/memory.vhd|
Z123 !s107 memory/memory.vhd|
!i113 1
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 10 memoryunit 0 22 oEf?ADW7cL;hc@g5noLIY1
!i122 1441
l73
L35 72
VA9VPWId^DjOm6OFSbkV=b0
!s100 aXG>e?oG_o4j?l>`AWbNH0
R11
32
R78
!i10b 1
R79
R122
R123
!i113 1
R16
Emux21
R42
R24
R6
R7
!i122 1438
R0
R43
R44
l0
L5 1
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R11
32
R12
!i10b 1
R13
R45
R46
!i113 1
R16
Abehavioral
R24
R6
R7
R41
!i122 1438
l16
Z124 L14 6
V=W]`dzbe35lGL]Wj6ZC?W1
!s100 0;gQ8VT?40HHY8iEm4hO:3
R11
32
R12
!i10b 1
R13
R45
R46
!i113 1
R16
Emux21_generic
R42
R24
R6
R7
!i122 1443
R0
Z125 8wb/mux21generic.vhd
Z126 Fwb/mux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R11
32
R78
!i10b 1
R79
Z127 !s90 wb/mux21generic.vhd|
Z128 !s107 wb/mux21generic.vhd|
!i113 1
R16
Abehavioral
R24
R6
R7
R25
!i122 1443
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R11
32
R78
!i10b 1
R79
R127
R128
!i113 1
R16
Pmytypes
R6
R7
!i122 1413
w1689771679
R0
8exe/myTypes.vhd
Fexe/myTypes.vhd
l0
L4 1
VDCO^e?3il]o9VOnh>j8Eb0
!s100 3mMCKzWRO;8bAAHak5@`Q2
R11
32
R20
!i10b 1
R21
!s90 exe/myTypes.vhd|
!s107 exe/myTypes.vhd|
!i113 1
R16
Eoutputselect
Z129 w1690034184
R2
R3
R4
R5
R6
R7
!i122 1429
R0
Z130 8exe/outputSelect.vhd
Z131 Fexe/outputSelect.vhd
l0
L8 1
VOYIB`aeTV89Y;d[zafkWJ3
!s100 5hWj9zFFIOUafJXJX3Cal1
R11
32
R12
!i10b 1
R13
Z132 !s90 exe/outputSelect.vhd|
Z133 !s107 exe/outputSelect.vhd|
!i113 1
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 12 outputselect 0 22 OYIB`aeTV89Y;d[zafkWJ3
!i122 1429
l20
L18 20
VUj<>z0JLBez7bg_P^SHZC0
!s100 jAKR>4gQFAH:g1oO:=Do53
R11
32
R12
!i10b 1
R13
R132
R133
!i113 1
R16
Ep4_adder
R67
R4
R5
R6
R7
!i122 1425
R0
Z134 8exe/P4_ADDER.vhd
Z135 Fexe/P4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R11
32
R12
!i10b 1
R21
Z136 !s90 exe/P4_ADDER.vhd|
Z137 !s107 exe/P4_ADDER.vhd|
!i113 1
R16
Astructural
R4
R5
R6
R7
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 1425
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R11
32
R12
!i10b 1
R21
R136
R137
!i113 1
R16
Epg
R67
R4
R5
R6
R7
!i122 1420
R0
Z138 8exe/pg.vhd
Z139 Fexe/pg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R11
32
R20
!i10b 1
R21
Z140 !s90 exe/pg.vhd|
Z141 !s107 exe/pg.vhd|
!i113 1
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 1420
l15
R124
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R11
32
R20
!i10b 1
R21
R140
R141
!i113 1
R16
Epg_generator
R67
R4
R5
R6
R7
!i122 1422
R0
Z142 8exe/pg_generator.vhd
Z143 Fexe/pg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R11
32
R20
!i10b 1
R21
Z144 !s90 exe/pg_generator.vhd|
Z145 !s107 exe/pg_generator.vhd|
!i113 1
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 1422
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R11
32
R20
!i10b 1
R21
R144
R145
!i113 1
R16
Erca
R47
R6
R7
!i122 1417
R0
R48
R49
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R11
32
R20
!i10b 1
R21
R50
R51
!i113 1
R16
Abehavioral
R6
R7
R26
!i122 1417
l42
L41 14
VZiX9YYS1a7z[OUjC>MZ?a1
!s100 W;KmhPo^kSjKEIQ2a`DB63
R11
32
R20
!i10b 1
R21
R50
R51
!i113 1
R16
Astructural
R6
R7
R26
!i122 1417
l27
L14 25
VcMn=AI1FAEH=kjRM<fbCl2
!s100 `>DQH^X`][0X8`36K<kF30
R11
32
R20
!i10b 1
R21
R50
R51
!i113 1
R16
Eregister_file
R54
R4
R5
R3
R6
R7
!i122 1408
R0
R55
R56
l0
L24 1
V=5Dg51Y]=3mjg=^`Wb5O=3
!s100 E?MfbIAf1Z;VJ^Xj:J4ol2
R11
32
R57
!i10b 1
R58
R59
R60
!i113 1
R16
Abehavioral
R4
R5
R3
R6
R7
R53
!i122 1408
l83
L44 65
VKcWOe4kz>g[Ll`FFV?AUk1
!s100 ^BMOig8F6i`9nUVz_1D][1
R11
32
R57
!i10b 1
R58
R59
R60
!i113 1
R16
Eregister_generic
R42
R6
R7
!i122 1440
R0
Z146 8memory/register_generic.vhd
Z147 Fmemory/register_generic.vhd
l0
R10
VOYRB72L^E7Ag=lab_bo1g2
!s100 `k974;SG3I`ofS02`Kb;03
R11
32
R78
!i10b 1
R13
Z148 !s90 memory/register_generic.vhd|
Z149 !s107 memory/register_generic.vhd|
!i113 1
R16
Aasynchronous
R105
R6
R7
DEx4 work 16 register_generic 0 22 OYRB72L^E7Ag=lab_bo1g2
!i122 1440
l50
L37 29
V;5Q7D2a5F70lEMFb@A3M<3
!s100 HgZie>]Iz:ai_O:i8[k_C1
R11
32
R78
!i10b 1
R13
R148
R149
!i113 1
R16
Esign_ext
Z150 w1689342397
R6
R7
!i122 1407
R0
Z151 8decode/signExtend.vhd
Z152 Fdecode/signExtend.vhd
l0
L4 1
V1=H]<^oK0azJWa_D1DXic0
!s100 RE[g79Mhf<f94KkGT=8];3
R11
32
R57
!i10b 1
R58
Z153 !s90 decode/signExtend.vhd|
Z154 !s107 decode/signExtend.vhd|
!i113 1
R16
Abehavioral
R6
R7
DEx4 work 8 sign_ext 0 22 1=H]<^oK0azJWa_D1DXic0
!i122 1407
l16
L14 17
V74XTQ:;zjDiUjoPS1WaiB1
!s100 N`bhTal9i35coSagfPiil2
R11
32
R57
!i10b 1
R58
R153
R154
!i113 1
R16
Esumgenerator
R62
R6
R7
!i122 1419
R0
R63
R64
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R11
32
R20
!i10b 1
R21
R65
R66
!i113 1
R16
Astructural
R6
R7
R61
!i122 1419
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R11
32
R20
!i10b 1
R21
R65
R66
!i113 1
R16
Etbdp
Z155 w1690035522
R2
R4
R5
R6
R7
!i122 1446
R0
Z156 8tb_datapath.vhd
Z157 Ftb_datapath.vhd
l0
L6 1
V4Q^nN0eO]c^7Yc0lj2TFe1
!s100 ^FQekUCP7=zX:HeZ8ok^d2
R11
32
R78
!i10b 1
R79
Z158 !s90 tb_datapath.vhd|
Z159 !s107 tb_datapath.vhd|
!i113 1
R16
Atest
R2
R4
R5
R6
R7
Z160 DEx4 work 4 tbdp 0 22 4Q^nN0eO]c^7Yc0lj2TFe1
!i122 1446
l94
Z161 L9 165
Z162 VS<LN>jifNV1;LmIcXa^aK0
Z163 !s100 gbbI<@8EP3RYj46gLc`<]1
R11
32
R78
!i10b 1
R79
R158
R159
!i113 1
R16
Ewriteback
Z164 w1689939755
R3
R4
R5
R6
R7
!i122 1444
R0
Z165 8wb/WB.vhd
Z166 Fwb/WB.vhd
l0
R121
VmN0l]_g?[_XZBoaFmcnbI0
!s100 z705S=M5e]]6AV8J7Vbn_3
R11
32
R78
!i10b 1
R79
Z167 !s90 wb/WB.vhd|
Z168 !s107 wb/WB.vhd|
!i113 1
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 9 writeback 0 22 mN0l]_g?[_XZBoaFmcnbI0
!i122 1444
l44
L28 29
VL_:aonLc>P9LmHK677U<d2
!s100 ][6GEZ9=mCnf<KSfPn2P72
R11
32
R78
!i10b 1
R79
R167
R168
!i113 1
R16
Exor_logic
R67
Z169 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z170 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R6
R7
!i122 1424
R0
Z171 8exe/xor.vhd
Z172 Fexe/xor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R11
32
R20
!i10b 1
R21
Z173 !s90 exe/xor.vhd|
Z174 !s107 exe/xor.vhd|
!i113 1
R16
Abehavioral
R169
R170
R6
R7
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 1424
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R11
32
R20
!i10b 1
R21
R173
R174
!i113 1
R16
Ezero_dec
R67
R4
R5
R6
R7
!i122 1431
R0
Z175 8exe/ZERO_DET.vhd
Z176 Fexe/ZERO_DET.vhd
l0
L6 1
V9]gBnXh@44Yf_:<kbNN5n1
!s100 7a<@=c17LS^kHEdHD5j^g2
R11
32
R12
!i10b 1
R13
Z177 !s90 exe/ZERO_DET.vhd|
Z178 !s107 exe/ZERO_DET.vhd|
!i113 1
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 8 zero_dec 0 22 9]gBnXh@44Yf_:<kbNN5n1
!i122 1431
l14
L13 6
V0mVleD`87dQcd[:T7]RZ71
!s100 f]RglF[92MDY99b:J@eJ13
R11
32
R12
!i10b 1
R13
R177
R178
!i113 1
R16
