CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
23340

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sun Sep 17 18:54:10 CEST 2023 (1694969650)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-1062.12.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 841678848  ms23.11    600        393216     2          dest         
0x00000000 918749185  ms23.17    600        4194304    2          dest         
0x00000000 924418050  ms23.8     600        524288     2          dest         
0x00000000 924549123  ms23.11    600        524288     2          dest         
0x00000000 923467780  ms23.17    600        524288     2          dest         
0x00000000 914915335  ms23.17    600        393216     2          dest         
0x00000000 396820491  ms23.8     600        393216     2          dest         
0x00000000 396918796  ms23.8     600        393216     2          dest         
0x00000000 397017101  ms23.8     600        524288     2          dest         
0x00000000 1501626382 ms23.5     600        524288     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 127951
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec -shell design_vision -r /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4

SECTION_CPUINFO
total_core: 12

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.7.1908 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1694969650623

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   1.862761 0.536221 0.002726 97.598282
0     1.019861 0.430331 0.002540 98.547264
1     2.178518 0.533197 0.002802 97.285477
2     1.727862 0.485819 0.002933 97.783386
3     1.622212 0.468228 0.002227 97.907333
4     2.060859 0.545145 0.002873 97.391121
5     1.793389 0.532115 0.002617 97.671883
6     1.751315 0.524756 0.002588 97.721336
7     2.112781 0.611812 0.002928 97.272484
8     1.786970 0.596039 0.002179 97.614807
9     1.999194 0.546492 0.004340 97.449966
10     2.444859 0.638877 0.002206 96.914062
11     1.855664 0.521875 0.002479 97.619980
SECTION_LOADAVG
48.23 48.56 48.54 4/1379 29211

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2359772
vmrss: 456260
vmdata: 1481812
vmstk: 220
vmexe: 300264
vmlib: 313528
threads: 3

SECTION_PROCESS_CPU_UTIL
pid: 23340
cpu_total_time: 3178302334
cpu_used_time: 23636
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 32778940
memfree: 12809096
cached: 8023928
swapcached: 0
active: 12799576
swaptotal: 4194300
swapfree: 4194300

SECTION_SMAPS
shared_kb: 95764
private_kb: 360504

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  34G  0G    99

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1464552  549997 914555   4294967230

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  34G  0G    99

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1464552  549997 914555   4294967230

SECTION_SWAP_RATE
blk_read: 4408
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 1729956

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        94        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 85
retrans: 0
raw_data: 
net 0 0 0 0
rpc 6269123 0 6269173
proc3 22 0 5342466 0 31619 843753 4583 15002 0 193 0 0 0 0 0 0 0 421 30048 1035 4 2 0


SECTION_THREAD_CPU_UTIL
23340 : 23340 (common_shell_ex) R 14059 23340 14059 34880 14059 8192 221889 144556 0 0 18111 1508 1146 149 20 0 3 0 265914797 2416406528 114065 18446744073709551615 4194304 311661885 140737488347488 140737488332928 46912570283805 0 2147221247 69210112 1268412159 0 0 0 17 2 0 0 0 0 0 396207024 410685551 1633804288 140737488348353 140737488348503 140737488348503 140737488351144 0
23433 : 23433 (QXcbEventReader) S 14059 23340 14059 34880 14059 1073750080 97 144556 0 0 61 75 1146 149 20 0 3 0 265915726 2416406528 114065 18446744073709551615 4194304 311661885 140737488347488 46912947909152 46912644615149 0 8192 69210112 1268412159 18446744072397129733 0 0 -1 5 0 0 0 0 0 396207024 410685551 1633804288 140737488348353 140737488348503 140737488348503 140737488351144 0
23453 : 23453 (Thread (pooled)) S 14059 23340 14059 34880 14059 1073750080 1 144556 0 0 0 0 1146 149 20 0 3 0 265916028 2416406528 114065 18446744073709551615 4194304 311661885 140737488347488 46912994468272 46912570272245 0 8192 69210112 1268412159 18446744072395759750 0 0 -1 9 0 0 0 0 0 396207024 410685551 1633804288 140737488348353 140737488348503 140737488348503 140737488351144 0

CRTE_PERIODIC_END 1 1694969650623
