CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
31959

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sun Sep 17 18:39:44 CEST 2023 (1694968784)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-1062.12.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 841678848  ms23.11    600        393216     2          dest         
0x00000000 763691009  ms23.2     600        4194304    2          dest         
0x00000000 650641410  ms23.2     600        393216     2          dest         
0x00000000 651034627  ms23.2     600        524288     2          dest         
0x00000000 651067396  ms23.2     600        67108864   2          dest         
0x00000000 651100165  ms23.2     600        393216     2          dest         
0x00000000 650838022  ms23.2     600        393216     2          dest         
0x00000000 906264583  ms23.17    600        524288     2          dest         
0x00000000 651165704  ms23.2     600        524288     2          dest         
0x00000000 784302089  ms23.2     600        4194304    2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 127951
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec -shell design_vision -r /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4

SECTION_CPUINFO
total_core: 12

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

model_name:  QEMU Virtual CPU version 2.5+
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 15
core_frequency_mhz: 1995
core_per_socket: 0
stepping: 1
cache_size_kb: 16384
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.7.1908 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1694968784589

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   1.855361 0.535927 0.002724 97.605980
0     1.017614 0.429935 0.002539 98.549911
1     2.169020 0.532987 0.002799 97.295189
2     1.722127 0.485485 0.002931 97.789452
3     1.611544 0.467942 0.002223 97.918289
4     2.053469 0.544871 0.002869 97.398788
5     1.786004 0.531844 0.002613 97.679543
6     1.745283 0.524488 0.002583 97.727646
7     2.110342 0.611538 0.002925 97.275200
8     1.775337 0.595703 0.002177 97.626778
9     1.992135 0.546199 0.004339 97.457329
10     2.433635 0.638597 0.002206 96.925568
11     1.848174 0.521570 0.002476 97.627785
SECTION_LOADAVG
48.96 48.80 48.26 4/1504 22557

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2355556
vmrss: 448408
vmdata: 1477596
vmstk: 220
vmexe: 300264
vmlib: 313528
threads: 3

SECTION_PROCESS_CPU_UTIL
pid: 31959
cpu_total_time: 3177277406
cpu_used_time: 108023
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 32778940
memfree: 10901580
cached: 8055028
swapcached: 0
active: 14647916
swaptotal: 4194300
swapfree: 4194300

SECTION_SMAPS
shared_kb: 96080
private_kb: 352336

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  34G  0G    99

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1467600  549933 917667   4294967230

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  34G  0G    99

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1467600  549933 917667   4294967230

SECTION_SWAP_RATE
blk_read: 4408
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 1730755

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        94        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 85
retrans: 0
raw_data: 
net 0 0 0 0
rpc 6261843 0 6261893
proc3 22 0 5336578 0 31619 842373 4583 15002 0 193 0 0 0 0 0 0 0 421 30040 1031 4 2 0


SECTION_THREAD_CPU_UTIL
31959 : 31959 (common_shell_ex) R 10558 31959 10558 34879 10558 8192 230398 111991 0 0 67118 37950 827 130 20 0 3 0 264609884 2412089344 112102 18446744073709551615 4194304 311661885 140737488347488 140737488331912 46912570283805 0 2147221247 69210112 1268412159 0 0 0 17 5 0 0 0 0 0 396207024 410685551 1633804288 140737488348353 140737488348503 140737488348503 140737488351144 0
32034 : 32034 (QXcbEventReader) S 10558 31959 10558 34879 10558 1073750080 101 111991 0 0 33 53 827 130 20 0 3 0 264610634 2412089344 112102 18446744073709551615 4194304 311661885 140737488347488 46912947909152 46912644615149 0 8192 69210112 1268412159 18446744072397129733 0 0 -1 8 0 0 0 0 0 396207024 410685551 1633804288 140737488348353 140737488348503 140737488348503 140737488351144 0
32056 : 32056 (Thread (pooled)) S 10558 31959 10558 34879 10558 1073750080 5 111991 0 0 0 0 827 130 20 0 3 0 264610947 2412089344 112102 18446744073709551615 4194304 311661885 140737488347488 46912994468272 46912570272245 0 8192 69210112 1268412159 18446744072395759750 0 0 -1 4 0 0 0 0 0 396207024 410685551 1633804288 140737488348353 140737488348503 140737488348503 140737488351144 0

CRTE_PERIODIC_END 1 1694968784589
