m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/Microelectronics/repo/dlx/rtl/dlx_box/datapath
Ealu
Z1 w1693677138
Z2 DPx4 work 7 mytypes 0 22 DCO^e?3il]o9VOnh>j8Eb0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 73
R0
Z8 8exe/alu_top.vhd
Z9 Fexe/alu_top.vhd
l0
Z10 L18 1
VcdiLR6nJi5`?AJX5GhdbV0
!s100 iLi9X6]iNI>KX=J;5N>>F3
Z11 OL;C;2021.2_1;73
32
Z12 !s110 1693859226
!i10b 1
Z13 !s108 1693859226.000000
Z14 !s90 exe/alu_top.vhd|
Z15 !s107 exe/alu_top.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 cdiLR6nJi5`?AJX5GhdbV0
!i122 73
l105
L27 143
VD2h`?TIMmAX@zbz99`0CF2
!s100 CO>7XPX@ha8DiNG^nJiUE0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ecarryselect
Z17 w1689774285
R6
R7
!i122 61
R0
Z18 8exe/csb.vhd
Z19 Fexe/csb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
R11
32
Z20 !s110 1693859225
!i10b 1
Z21 !s108 1693859225.000000
Z22 !s90 exe/csb.vhd|
Z23 !s107 exe/csb.vhd|
!i113 0
R16
Astructural
Z24 DPx4 work 9 constants 0 22 KMUO2fR:DQ8lDmA@kicEZ2
Z25 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z26 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
R6
R7
Z27 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 61
l45
L17 45
V<U=La;M`Dc9eX;9>n8eA:2
!s100 ]PfHkH?Z^8OX8fMVdQc@E3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R16
Ccfg_fa_behavioral
eFA
Z28 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?<aeF4WWZ[=Z=ai^@JfOZ1
R6
R7
Z29 DEx4 work 2 fa 0 22 0]fhgLjM?cB3G8GPS`31K0
!i122 59
R17
R0
Z30 8exe/fa.vhd
Z31 Fexe/fa.vhd
l0
L21 1
V=N9WX<^nj@7[2cCdJ_Ef92
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R11
32
R20
!i10b 0
R21
Z32 !s90 exe/fa.vhd|
Z33 !s107 exe/fa.vhd|
!i113 0
R16
Ccfg_ls_behavioral
elogic_and_shift
aBEHAVIOR
DAx4 work 15 logic_and_shift 8 behavior 22 ;AG>=b_bnF4YfVESj[;cz2
R2
R3
R4
R5
R6
R7
Z34 DEx4 work 15 logic_and_shift 0 22 4zeLa?dn_BBzGze67fjFO0
!i122 70
Z35 w1689787223
R0
Z36 8exe/logic_and_shift.vhd
Z37 Fexe/logic_and_shift.vhd
l0
L48 1
VbI@o6FGO7B@52MOa<FikE2
!s100 D702n]mXlCmeBUKS=<fn?2
R11
32
R12
!i10b 0
R13
Z38 !s90 exe/logic_and_shift.vhd|
Z39 !s107 exe/logic_and_shift.vhd|
!i113 0
R16
Ccfg_mux21_behavioral
eMUX21
R28
DAx4 work 5 mux21 10 behavioral 22 =W]`dzbe35lGL]Wj6ZC?W1
R24
R6
R7
Z40 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
!i122 81
Z41 w1689798202
R0
Z42 8memory/mux21.vhd
Z43 Fmemory/mux21.vhd
l0
L26 1
VFXi4zDF4_gVQ1B`T_8]^Z0
!s100 n?nZ75QNJN]W;91<g0H_O1
R11
32
R12
!i10b 0
R13
Z44 !s90 memory/mux21.vhd|
Z45 !s107 memory/mux21.vhd|
!i113 0
R16
Ccfg_rca_behavioral
eRCA
R28
DAx4 work 3 rca 10 behavioral 22 ZiX9YYS1a7z[OUjC>MZ?a1
R6
R7
R26
!i122 60
R17
R0
Z46 8exe/rca.vhd
Z47 Fexe/rca.vhd
l0
L66 1
VT7j_?j[^ez@XnWA=c=48A0
!s100 BoNmN=87da9^8WcLB;KiT3
R11
32
R20
!i10b 0
R21
Z48 !s90 exe/rca.vhd|
Z49 !s107 exe/rca.vhd|
!i113 0
R16
Ccfg_rca_structural
eRCA
Z50 aSTRUCTURAL
R29
DCx4 work 17 cfg_fa_behavioral 0 22 =N9WX<^nj@7[2cCdJ_Ef92
DAx4 work 3 rca 10 structural 22 cMn=AI1FAEH=kjRM<fbCl2
R6
R7
R26
!i122 60
R17
R0
R46
R47
l0
L56 1
VkiBiJjj[fb5WzHO5`g`M^2
!s100 ;T0AzBYDa[mM<Lbh5dfBT3
R11
32
R20
!i10b 0
R21
R48
R49
!i113 0
R16
Ccfg_rf_beh
eREGISTER_FILE
R28
DAx4 work 13 register_file 10 behavioral 22 KcWOe4kz>g[Ll`FFV?AUk1
R4
R5
R3
R6
R7
Z51 DEx4 work 13 register_file 0 22 =5Dg51Y]=3mjg=^`Wb5O=3
!i122 51
R1
R0
Z52 8decode/RegisterFile.vhd
Z53 Fdecode/RegisterFile.vhd
l0
L111 1
VMNecI29:z[U408:S`7[6A2
!s100 9>VoE]WjcFNg2f@Og;l6[0
R11
32
Z54 !s110 1693859224
!i10b 0
Z55 !s108 1693859224.000000
Z56 !s90 decode/RegisterFile.vhd|
Z57 !s107 decode/RegisterFile.vhd|
!i113 0
R16
Ccfg_sum_generator_structural
eSUMGENERATOR
R50
R27
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R6
R7
Z58 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 62
Z59 w1689763289
R0
Z60 8exe/SumGenerator.vhd
Z61 Fexe/SumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R11
32
R20
!i10b 0
R21
Z62 !s90 exe/SumGenerator.vhd|
Z63 !s107 exe/SumGenerator.vhd|
!i113 0
R16
Ecla_sparse_tree
Z64 w1689700930
R24
R4
R5
R6
R7
!i122 66
R0
Z65 8exe/CLA_SPARSE_TREE.vhd
Z66 Fexe/CLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R11
32
R20
!i10b 1
R21
Z67 !s90 exe/CLA_SPARSE_TREE.vhd|
Z68 !s107 exe/CLA_SPARSE_TREE.vhd|
!i113 0
R16
Astructural
R24
R4
R5
R6
R7
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 66
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R11
32
R20
!i10b 1
R21
R67
R68
!i113 0
R16
Ecomparator
Z69 w1689795854
R2
R4
R5
R6
R7
!i122 71
R0
Z70 8exe/comparator.vhd
Z71 Fexe/comparator.vhd
l0
L8 1
V6CS;hZe[P1A8CFX]PAC3i0
!s100 Z>;28M0lkZM7:zVQm4_NZ2
R11
32
R12
!i10b 1
R13
Z72 !s90 exe/comparator.vhd|
Z73 !s107 exe/comparator.vhd|
!i113 0
R16
Abehavioral
R2
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 6CS;hZe[P1A8CFX]PAC3i0
!i122 71
l21
L19 50
VYC0kX@FNUM_EDCTHhXg3:1
!s100 eUm[4DjTUK56B@G`B0W;i2
R11
32
R12
!i10b 1
R13
R72
R73
!i113 0
R16
Pconstants
!i122 85
Z74 w1689798685
R0
Z75 8wb/constants.vhd
Z76 Fwb/constants.vhd
l0
L1 1
VKMUO2fR:DQ8lDmA@kicEZ2
!s100 JHLA78i5fajC[Mf_:]6BO3
R11
32
b1
Z77 !s110 1693859227
!i10b 1
Z78 !s108 1693859227.000000
Z79 !s90 wb/constants.vhd|
Z80 !s107 wb/constants.vhd|
!i113 0
R16
Bbody
R24
!i122 85
l0
L16 1
VRT956c:B;hhLM5XQ0b^zd2
!s100 SlEKzH5OBI_TFCfG5TR6[0
R11
32
R77
!i10b 1
R78
R79
R80
!i113 0
R16
Ectrl_alu
Z81 w1689792481
R2
R3
R4
R5
R6
R7
!i122 69
R0
Z82 8exe/ctrl_alu.vhd
Z83 Fexe/ctrl_alu.vhd
l0
L7 1
V1_AnVLDjRS[Y4g5ee7;X@1
!s100 Y=8W6N_0=`R=_dBYQZGIV1
R11
32
R12
!i10b 1
R21
Z84 !s90 exe/ctrl_alu.vhd|
Z85 !s107 exe/ctrl_alu.vhd|
!i113 0
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 8 ctrl_alu 0 22 1_AnVLDjRS[Y4g5ee7;X@1
!i122 69
l26
L25 46
VYh6HCcPh;Smz97k_ol9Jg3
!s100 JJ1CVc>mGZiV@I<Rn7CH13
R11
32
R12
!i10b 1
R21
R84
R85
!i113 0
R16
Edatapath
Z86 w1693855343
R2
R3
R4
R5
R6
R7
!i122 88
R0
Z87 8datapath.vhd
Z88 Fdatapath.vhd
l0
L8 1
VJQ^7jdWZOLza]AcF=7?L32
!s100 [VCRLTieo<RWBg_UU@@o41
R11
32
R77
!i10b 1
R78
Z89 !s90 datapath.vhd|
Z90 !s107 datapath.vhd|
!i113 0
R16
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 JQ^7jdWZOLza]AcF=7?L32
!i122 88
l154
L53 185
Vf92oDJTWOd6G[UQX0[Va70
!s100 @NCA4>e]3h6i<Oc9gKQmd3
R11
32
R77
!i10b 1
R78
R89
R90
!i113 0
R16
Edecodeunit
R1
R3
R4
R5
R6
R7
!i122 54
R0
Z91 8decode/decode.vhd
Z92 Fdecode/decode.vhd
l0
L7 1
VXAMZe`aKO;EITTS36;IaA0
!s100 ie[EbPOb2fJ1eDz7jRTOS3
R11
32
R54
!i10b 1
R55
Z93 !s90 decode/decode.vhd|
Z94 !s107 decode/decode.vhd|
!i113 0
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 10 decodeunit 0 22 XAMZe`aKO;EITTS36;IaA0
!i122 54
l84
L29 122
V_9ed87PYB>8g^Gl4@[ha61
!s100 WejU`DzkhfU<QKAZmc30U3
R11
32
R54
!i10b 1
R55
R93
R94
!i113 0
R16
Eexecutionunit
R1
R2
R3
R4
R5
R6
R7
!i122 78
R0
Z95 8exe/execute.vhd
Z96 Fexe/execute.vhd
l0
R10
VM3VBPn]ilmoANLmJi`fTY0
!s100 WfFY6So]Tz[^3RR:7;2N11
R11
32
R12
!i10b 1
R13
Z97 !s90 exe/execute.vhd|
Z98 !s107 exe/execute.vhd|
!i113 0
R16
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 13 executionunit 0 22 M3VBPn]ilmoANLmJi`fTY0
!i122 78
l103
L40 122
Vd09CU4Yj1f?1PgU6NWcYJ1
!s100 gNKnW]9b<k>_kRdaMFf>K0
R11
32
R12
!i10b 1
R13
R97
R98
!i113 0
R16
Efa
R17
R6
R7
!i122 59
R0
R30
R31
l0
L4 1
V0]fhgLjM?cB3G8GPS`31K0
!s100 Re3XnO[VkW=Da]kaAhIVN2
R11
32
R20
!i10b 1
R21
R32
R33
!i113 0
R16
Abehavioral
R6
R7
R29
!i122 59
l14
L12 8
V?<aeF4WWZ[=Z=ai^@JfOZ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R11
32
R20
!i10b 1
R21
R32
R33
!i113 0
R16
Efd
Z99 w1689797805
R6
R7
!i122 80
R0
Z100 8memory/ffd.vhd
Z101 Fmemory/ffd.vhd
l0
L4 1
VE6mD>lHX67oZoHRZTdPQ=3
!s100 XYFA0Z:JT^iN4[IU0B;4A0
R11
32
R12
!i10b 1
R13
Z102 !s90 memory/ffd.vhd|
Z103 !s107 memory/ffd.vhd|
!i113 0
R16
Aasynch_fd
R6
R7
Z104 DEx4 work 2 fd 0 22 E6mD>lHX67oZoHRZTdPQ=3
!i122 80
l16
L14 16
Vn<X@R>V_DS^1YSTkl6VR03
!s100 _f`LhaoCH=OHnHRP0533N2
R11
32
R12
!i10b 1
R13
R102
R103
!i113 0
R16
Efetchunit
R1
R3
R4
R5
R6
R7
!i122 53
R0
Z105 8fetch/fetch.vhd
Z106 Ffetch/fetch.vhd
l0
L7 1
VTf2A:iZn]7^UCbmh^8eTd2
!s100 5gHg9`dUmLG4`IoaYP]NC3
R11
32
R54
!i10b 1
R55
Z107 !s90 fetch/fetch.vhd|
Z108 !s107 fetch/fetch.vhd|
!i113 0
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 9 fetchunit 0 22 Tf2A:iZn]7^UCbmh^8eTd2
!i122 53
l52
L26 71
VJSLg_^K^aVJ=HFn<^SZF60
!s100 hl^RE@`[A@E:b]K[Oc3W70
R11
32
R54
!i10b 1
R55
R107
R108
!i113 0
R16
Eg
Z109 w1689763234
R4
R5
R6
R7
!i122 64
R0
Z110 8exe/g.vhd
Z111 Fexe/g.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R11
32
R20
!i10b 1
R21
Z112 !s90 exe/g.vhd|
Z113 !s107 exe/g.vhd|
!i113 0
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 64
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R11
32
R20
!i10b 1
R21
R112
R113
!i113 0
R16
Elfsr16
Z114 w1689763245
R4
R6
R7
!i122 58
R0
Z115 8exe/lfsr.vhd
Z116 Fexe/lfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R11
32
R20
!i10b 1
R21
Z117 !s90 exe/lfsr.vhd|
Z118 !s107 exe/lfsr.vhd|
!i113 0
R16
Artl
R4
R6
R7
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 58
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R11
32
R20
!i10b 1
R21
R117
R118
!i113 0
R16
Elogic_and_shift
R35
R2
R3
R4
R5
R6
R7
!i122 70
R0
R36
R37
l0
L9 1
V4zeLa?dn_BBzGze67fjFO0
!s100 e?UEH8;EAhkfE_8FTD_O31
R11
32
R12
!i10b 1
R13
R38
R39
!i113 0
R16
Abehavior
R2
R3
R4
R5
R6
R7
R34
!i122 70
l18
L16 31
V;AG>=b_bnF4YfVESj[;cz2
!s100 >GMBZlfkezLIl`2l::SY11
R11
32
R12
!i10b 1
R13
R38
R39
!i113 0
R16
Ememoryunit
Z119 w1693859212
R3
R4
R5
R6
R7
!i122 84
R0
Z120 8memory/memory.vhd
Z121 Fmemory/memory.vhd
l0
Z122 L17 1
VoEf?ADW7cL;hc@g5noLIY1
!s100 Mo[gAS`7NO=OiSGhNn9]I3
R11
32
R77
!i10b 1
R13
Z123 !s90 memory/memory.vhd|
Z124 !s107 memory/memory.vhd|
!i113 0
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 10 memoryunit 0 22 oEf?ADW7cL;hc@g5noLIY1
!i122 84
l73
L35 72
VdK93:DB71BnLS4ghRYD^F2
!s100 XozOO1_j;_niCXKneG4bn1
R11
32
R77
!i10b 1
R13
R123
R124
!i113 0
R16
Emux21
R41
R24
R6
R7
!i122 81
R0
R42
R43
l0
L5 1
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R11
32
R12
!i10b 1
R13
R44
R45
!i113 0
R16
Abehavioral
R24
R6
R7
R40
!i122 81
l16
Z125 L14 6
V=W]`dzbe35lGL]Wj6ZC?W1
!s100 0;gQ8VT?40HHY8iEm4hO:3
R11
32
R12
!i10b 1
R13
R44
R45
!i113 0
R16
Emux21_generic
Z126 w1689796526
R24
R6
R7
!i122 86
R0
Z127 8wb/mux21generic.vhd
Z128 Fwb/mux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R11
32
R77
!i10b 1
R78
Z129 !s90 wb/mux21generic.vhd|
Z130 !s107 wb/mux21generic.vhd|
!i113 0
R16
Abehavioral
R24
R6
R7
R25
!i122 86
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R11
32
R77
!i10b 1
R78
R129
R130
!i113 0
R16
Pmytypes
R6
R7
!i122 56
R17
R0
8exe/myTypes.vhd
Fexe/myTypes.vhd
l0
L4 1
VDCO^e?3il]o9VOnh>j8Eb0
!s100 3mMCKzWRO;8bAAHak5@`Q2
R11
32
R20
!i10b 1
R55
!s90 exe/myTypes.vhd|
!s107 exe/myTypes.vhd|
!i113 0
R16
Eoutputselect
R1
R2
R3
R4
R5
R6
R7
!i122 72
R0
Z131 8exe/outputSelect.vhd
Z132 Fexe/outputSelect.vhd
l0
L8 1
VOYIB`aeTV89Y;d[zafkWJ3
!s100 5hWj9zFFIOUafJXJX3Cal1
R11
32
R12
!i10b 1
R13
Z133 !s90 exe/outputSelect.vhd|
Z134 !s107 exe/outputSelect.vhd|
!i113 0
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 12 outputselect 0 22 OYIB`aeTV89Y;d[zafkWJ3
!i122 72
l20
L18 20
VUj<>z0JLBez7bg_P^SHZC0
!s100 jAKR>4gQFAH:g1oO:=Do53
R11
32
R12
!i10b 1
R13
R133
R134
!i113 0
R16
Ep4_adder
R64
R4
R5
R6
R7
!i122 68
R0
Z135 8exe/P4_ADDER.vhd
Z136 Fexe/P4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R11
32
R20
!i10b 1
R21
Z137 !s90 exe/P4_ADDER.vhd|
Z138 !s107 exe/P4_ADDER.vhd|
!i113 0
R16
Astructural
R4
R5
R6
R7
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 68
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R11
32
R20
!i10b 1
R21
R137
R138
!i113 0
R16
Epg
Z139 w1689763272
R4
R5
R6
R7
!i122 63
R0
Z140 8exe/pg.vhd
Z141 Fexe/pg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R11
32
R20
!i10b 1
R21
Z142 !s90 exe/pg.vhd|
Z143 !s107 exe/pg.vhd|
!i113 0
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 63
l15
R125
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R11
32
R20
!i10b 1
R21
R142
R143
!i113 0
R16
Epg_generator
Z144 w1689763277
R4
R5
R6
R7
!i122 65
R0
Z145 8exe/pg_generator.vhd
Z146 Fexe/pg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R11
32
R20
!i10b 1
R21
Z147 !s90 exe/pg_generator.vhd|
Z148 !s107 exe/pg_generator.vhd|
!i113 0
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 65
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R11
32
R20
!i10b 1
R21
R147
R148
!i113 0
R16
Erca
R17
R6
R7
!i122 60
R0
R46
R47
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R11
32
R20
!i10b 1
R21
R48
R49
!i113 0
R16
Abehavioral
R6
R7
R26
!i122 60
l42
L41 14
VZiX9YYS1a7z[OUjC>MZ?a1
!s100 W;KmhPo^kSjKEIQ2a`DB63
R11
32
R20
!i10b 1
R21
R48
R49
!i113 0
R16
Astructural
R6
R7
R26
!i122 60
l27
L14 25
VcMn=AI1FAEH=kjRM<fbCl2
!s100 `>DQH^X`][0X8`36K<kF30
R11
32
R20
!i10b 1
R21
R48
R49
!i113 0
R16
Eregister_file
R1
R4
R5
R3
R6
R7
!i122 51
R0
R52
R53
l0
L24 1
V=5Dg51Y]=3mjg=^`Wb5O=3
!s100 E?MfbIAf1Z;VJ^Xj:J4ol2
R11
32
R54
!i10b 1
R55
R56
R57
!i113 0
R16
Abehavioral
R4
R5
R3
R6
R7
R51
!i122 51
l83
L44 65
VKcWOe4kz>g[Ll`FFV?AUk1
!s100 ^BMOig8F6i`9nUVz_1D][1
R11
32
R54
!i10b 1
R55
R56
R57
!i113 0
R16
Eregister_generic
Z149 w1689796502
R6
R7
!i122 83
R0
Z150 8memory/register_generic.vhd
Z151 Fmemory/register_generic.vhd
l0
R10
VOYRB72L^E7Ag=lab_bo1g2
!s100 `k974;SG3I`ofS02`Kb;03
R11
32
R12
!i10b 1
R13
Z152 !s90 memory/register_generic.vhd|
Z153 !s107 memory/register_generic.vhd|
!i113 0
R16
Aasynchronous
R104
R6
R7
DEx4 work 16 register_generic 0 22 OYRB72L^E7Ag=lab_bo1g2
!i122 83
l50
L37 29
V;5Q7D2a5F70lEMFb@A3M<3
!s100 HgZie>]Iz:ai_O:i8[k_C1
R11
32
R77
!i10b 1
R13
R152
R153
!i113 0
R16
Esign_ext
Z154 w1688673314
R6
R7
!i122 50
R0
Z155 8decode/signExtend.vhd
Z156 Fdecode/signExtend.vhd
l0
L4 1
V1=H]<^oK0azJWa_D1DXic0
!s100 RE[g79Mhf<f94KkGT=8];3
R11
32
R54
!i10b 1
R55
Z157 !s90 decode/signExtend.vhd|
Z158 !s107 decode/signExtend.vhd|
!i113 0
R16
Abehavioral
R6
R7
DEx4 work 8 sign_ext 0 22 1=H]<^oK0azJWa_D1DXic0
!i122 50
l16
L14 17
V74XTQ:;zjDiUjoPS1WaiB1
!s100 N`bhTal9i35coSagfPiil2
R11
32
R54
!i10b 1
R55
R157
R158
!i113 0
R16
Esumgenerator
R59
R6
R7
!i122 62
R0
R60
R61
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R11
32
R20
!i10b 1
R21
R62
R63
!i113 0
R16
Astructural
R6
R7
R58
!i122 62
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R11
32
R20
!i10b 1
R21
R62
R63
!i113 0
R16
Etbdp
R1
R2
R4
R5
R6
R7
!i122 89
R0
Z159 8tb_datapath.vhd
Z160 Ftb_datapath.vhd
l0
L6 1
V4Q^nN0eO]c^7Yc0lj2TFe1
!s100 ^FQekUCP7=zX:HeZ8ok^d2
R11
32
R77
!i10b 1
R78
Z161 !s90 tb_datapath.vhd|
Z162 !s107 tb_datapath.vhd|
!i113 0
R16
Atest
R2
R4
R5
R6
R7
Z163 DEx4 work 4 tbdp 0 22 4Q^nN0eO]c^7Yc0lj2TFe1
!i122 89
l94
Z164 L9 165
Z165 VS<LN>jifNV1;LmIcXa^aK0
Z166 !s100 gbbI<@8EP3RYj46gLc`<]1
R11
32
R77
!i10b 1
R78
R161
R162
!i113 0
R16
Ewriteback
Z167 w1689798705
R3
R4
R5
R6
R7
!i122 87
R0
Z168 8wb/WB.vhd
Z169 Fwb/WB.vhd
l0
R122
VmN0l]_g?[_XZBoaFmcnbI0
!s100 z705S=M5e]]6AV8J7Vbn_3
R11
32
R77
!i10b 1
R78
Z170 !s90 wb/WB.vhd|
Z171 !s107 wb/WB.vhd|
!i113 0
R16
Astructural
R3
R4
R5
R6
R7
DEx4 work 9 writeback 0 22 mN0l]_g?[_XZBoaFmcnbI0
!i122 87
l44
L28 29
VL_:aonLc>P9LmHK677U<d2
!s100 ][6GEZ9=mCnf<KSfPn2P72
R11
32
R77
!i10b 1
R78
R170
R171
!i113 0
R16
Exor_logic
R64
Z172 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z173 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R6
R7
!i122 67
R0
Z174 8exe/xor.vhd
Z175 Fexe/xor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R11
32
R20
!i10b 1
R21
Z176 !s90 exe/xor.vhd|
Z177 !s107 exe/xor.vhd|
!i113 0
R16
Abehavioral
R172
R173
R6
R7
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 67
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R11
32
R20
!i10b 1
R21
R176
R177
!i113 0
R16
Ezero_dec
Z178 w1689697449
R4
R5
R6
R7
!i122 74
R0
Z179 8exe/ZERO_DET.vhd
Z180 Fexe/ZERO_DET.vhd
l0
L6 1
V9]gBnXh@44Yf_:<kbNN5n1
!s100 7a<@=c17LS^kHEdHD5j^g2
R11
32
R12
!i10b 1
R13
Z181 !s90 exe/ZERO_DET.vhd|
Z182 !s107 exe/ZERO_DET.vhd|
!i113 0
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 8 zero_dec 0 22 9]gBnXh@44Yf_:<kbNN5n1
!i122 74
l14
L13 6
V0mVleD`87dQcd[:T7]RZ71
!s100 f]RglF[92MDY99b:J@eJ13
R11
32
R12
!i10b 1
R13
R181
R182
!i113 0
R16
