m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/Microelectronics/repo/dlx/rtl/datapath/fetch
Ccfg_rca_behavioral
eRCA
aBEHAVIORAL
DAx4 work 3 rca 10 behavioral 22 4G7GCkRg<11`9T=lDKXNd1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
!i122 2
Z4 w1688584735
R0
Z5 8rca.vhd
Z6 Frca.vhd
l0
L30 1
V@[W_>:]Ua=@D5h0?didFc0
!s100 Z4a6GRPWSkUfBEC3PgI>f1
Z7 OV;C;2020.1;71
32
Z8 !s110 1689341181
!i10b 0
Z9 !s108 1689341181.000000
Z10 !s90 rca.vhd|
Z11 !s107 rca.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Efd
R4
R1
R2
!i122 0
R0
Z13 8ffd.vhd
Z14 Fffd.vhd
l0
L4 1
VE6mD>lHX67oZoHRZTdPQ=3
!s100 XYFA0Z:JT^iN4[IU0B;4A0
R7
32
R8
!i10b 1
R9
Z15 !s90 ffd.vhd|
Z16 !s107 ffd.vhd|
!i113 1
R12
Aasynch_fd
R1
R2
Z17 DEx4 work 2 fd 0 22 E6mD>lHX67oZoHRZTdPQ=3
!i122 0
l16
L14 16
Vn<X@R>V_DS^1YSTkl6VR03
!s100 _f`LhaoCH=OHnHRP0533N2
R7
32
R8
!i10b 1
R9
R15
R16
!i113 1
R12
Efetchunit
Z18 w1689098029
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 3
R0
Z22 8fetch.vhd
Z23 Ffetch.vhd
l0
L7 1
VTf2A:iZn]7^UCbmh^8eTd2
!s100 5gHg9`dUmLG4`IoaYP]NC3
R7
32
R8
!i10b 1
R9
Z24 !s90 fetch.vhd|
Z25 !s107 fetch.vhd|
!i113 1
R12
Astructural
R19
R20
R21
R1
R2
DEx4 work 9 fetchunit 0 22 Tf2A:iZn]7^UCbmh^8eTd2
!i122 3
l52
L26 71
VJSLg_^K^aVJ=HFn<^SZF60
!s100 hl^RE@`[A@E:b]K[Oc3W70
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
Erca
R4
R1
R2
!i122 2
R0
R5
R6
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R1
R2
R3
!i122 2
l16
L15 14
V4G7GCkRg<11`9T=lDKXNd1
!s100 ]Ydk;STdmT=B:6oQJRlPF2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eregister_generic
R4
R1
R2
!i122 1
R0
Z26 8register_generic.vhd
Z27 Fregister_generic.vhd
l0
L18 1
VOYRB72L^E7Ag=lab_bo1g2
!s100 `k974;SG3I`ofS02`Kb;03
R7
32
R8
!i10b 1
R9
Z28 !s90 register_generic.vhd|
Z29 !s107 register_generic.vhd|
!i113 1
R12
Aasynchronous
R17
R1
R2
DEx4 work 16 register_generic 0 22 OYRB72L^E7Ag=lab_bo1g2
!i122 1
l50
L37 29
V;5Q7D2a5F70lEMFb@A3M<3
!s100 HgZie>]Iz:ai_O:i8[k_C1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
Etestfetch
R4
R1
R2
!i122 4
R0
Z30 8testbenchFetch.vhd
Z31 FtestbenchFetch.vhd
l0
L4 1
VB:G^3<R@28m0YP6Ki2FE`2
!s100 QW2bBV0A=8EB8Zz`c;TX32
R7
32
R8
!i10b 1
R9
Z32 !s90 testbenchFetch.vhd|
!s107 testbenchFetch.vhd|
!i113 1
R12
Atest
R1
R2
DEx4 work 9 testfetch 0 22 B:G^3<R@28m0YP6Ki2FE`2
!i122 4
l43
L7 60
V0j1lm6cmh9@UW8C?cK[@:1
!s100 ;2@TA=o^DAhSISX7lKM_l0
R7
32
R8
!i10b 1
R9
R32
Z33 !s107 testbenchFetch.vhd|
!i113 1
R12
