m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/Microelectronics/repo/dlx/rtl/datapath/exe
Ecarryselect
Z1 w1689703274
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R0
Z4 8csb.vhd
Z5 Fcsb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
Z6 OV;C;2020.1;71
32
Z7 !s110 1689703277
!i10b 1
Z8 !s108 1689703277.000000
Z9 !s90 csb.vhd|
Z10 !s107 csb.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z12 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 23
l46
L17 46
VARS31P@c_6QXjET2Bz5@n1
!s100 V3VUaE]SJLNBh1[oIIzUS0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ccfg_fa_behavioral
eFA
Z13 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 j>M<UD`i<;Fbd`@A`g9=h3
R2
R3
Z14 DEx4 work 2 fa 0 22 gbf`2Y4N^fh:Fz^R^gYUF3
!i122 21
Z15 w1689700930
R0
Z16 8fa.vhd
Z17 Ffa.vhd
l0
L22 1
VAz64_cS5f0jUO1D2jFYaf1
!s100 YVgUe:;Z[7QUbzf8QE9Vo1
R6
32
R7
!i10b 0
R8
Z18 !s90 fa.vhd|
Z19 !s107 fa.vhd|
!i113 1
R11
Ccfg_iv_behavioral
eIV
R13
DAx4 work 2 iv 10 behavioral 22 m5DQBMQ;z469>N=niae;V2
Z20 DPx4 work 9 constants 0 22 4j=5V;LH1cSbga4Lb4R1z2
R2
R3
Z21 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
!i122 17
R15
R0
Z22 8iv.vhd
Z23 Fiv.vhd
l0
Z24 L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R6
32
Z25 !s110 1689703276
!i10b 0
Z26 !s108 1689703276.000000
Z27 !s90 iv.vhd|
Z28 !s107 iv.vhd|
!i113 1
R11
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 ?9Iie8K^=3HGbfciTeAXc1
R20
R2
R3
Z29 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
!i122 18
Z30 w1689703142
R0
Z31 8nd2.vhd
Z32 Fnd2.vhd
l0
R24
VRTd2HI_hWkj3Z7U01@XWA0
!s100 6_WQ143T0n95N]lMM]h@N0
R6
32
R25
!i10b 0
R26
Z33 !s90 nd2.vhd|
Z34 !s107 nd2.vhd|
!i113 1
R11
Ccfg_rca_behavioral
eRCA
R13
DAx4 work 3 rca 10 behavioral 22 4G7GCkRg<11`9T=lDKXNd1
R2
R3
Z35 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
!i122 22
Z36 w1689703191
R0
Z37 8rca.vhd
Z38 Frca.vhd
l0
L31 1
VN4H_7?heimj>JoL]6Ge<C0
!s100 <Z6DGEASOgb_gJEZgANm[0
R6
32
R7
!i10b 0
R8
Z39 !s90 rca.vhd|
Z40 !s107 rca.vhd|
!i113 1
R11
Ccfg_sum_generator_structural
eSUMGENERATOR
aSTRUCTURAL
R12
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R2
R3
Z41 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 24
R15
R0
Z42 8SumGenerator.vhd
Z43 FSumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R6
32
R7
!i10b 0
R8
Z44 !s90 SumGenerator.vhd|
Z45 !s107 SumGenerator.vhd|
!i113 1
R11
Ecla_sparse_tree
R15
R20
Z46 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 28
R0
Z48 8CLA_SPARSE_TREE.vhd
Z49 FCLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R6
32
R7
!i10b 1
R8
Z50 !s90 CLA_SPARSE_TREE.vhd|
Z51 !s107 CLA_SPARSE_TREE.vhd|
!i113 1
R11
Astructural
R20
R46
R47
R2
R3
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 28
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R11
Pconstants
!i122 16
R15
R0
Z52 8constants.vhd
Z53 Fconstants.vhd
l0
L1 1
V4j=5V;LH1cSbga4Lb4R1z2
!s100 H9QSF@nbnZIFcgR<a4NDf2
R6
32
b1
R25
!i10b 1
R26
Z54 !s90 constants.vhd|
Z55 !s107 constants.vhd|
!i113 1
R11
Bbody
R20
!i122 16
l0
L8 1
Vn20DnjFN=iX@T=H3gBi2J1
!s100 gP@3QlTHozz7O3VSCi7K[3
R6
32
R25
!i10b 1
R26
R54
R55
!i113 1
R11
Efa
R15
R2
R3
!i122 21
R0
R16
R17
l0
L4 1
Vgbf`2Y4N^fh:Fz^R^gYUF3
!s100 ?=7GSNh2i_P381A[`Sd]i2
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
Abehavioral
R2
R3
R14
!i122 21
l14
L12 9
Vj>M<UD`i<;Fbd`@A`g9=h3
!s100 UOzdNP2aoRCWzh2Z4K>?c1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
Eg
R15
R46
R47
R2
R3
!i122 26
R0
Z56 8g.vhd
Z57 Fg.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R6
32
R7
!i10b 1
R8
Z58 !s90 g.vhd|
Z59 !s107 g.vhd|
!i113 1
R11
Abehavioral
R46
R47
R2
R3
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 26
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R6
32
R7
!i10b 1
R8
R58
R59
!i113 1
R11
Eiv
R15
R20
R2
R3
!i122 17
R0
R22
R23
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
Abehavioral
R20
R2
R3
R21
!i122 17
l13
L11 7
Vm5DQBMQ;z469>N=niae;V2
!s100 3D[9<YoHSWO^NheHL?ioQ1
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
Elfsr16
R15
R46
R2
R3
!i122 20
R0
Z60 8lfsr.vhd
Z61 Flfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R6
32
R7
!i10b 1
R26
Z62 !s90 lfsr.vhd|
Z63 !s107 lfsr.vhd|
!i113 1
R11
Artl
R46
R2
R3
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 20
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R6
32
R7
!i10b 1
R26
R62
R63
!i113 1
R11
Emux21_generic
Z64 w1689702846
R20
R2
R3
!i122 19
R0
Z65 8mux21generic.vhd
Z66 Fmux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R6
32
R25
!i10b 1
R26
Z67 !s90 mux21generic.vhd|
Z68 !s107 mux21generic.vhd|
!i113 1
R11
Abehavioral
R20
R2
R3
DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
!i122 19
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R6
32
R25
!i10b 1
R26
R67
R68
!i113 1
R11
End2
R30
R20
R2
R3
!i122 18
R0
R31
R32
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R6
32
R25
!i10b 1
R26
R33
R34
!i113 1
R11
Aarch1
R20
R2
R3
R29
!i122 18
l14
Z69 L12 6
V?9Iie8K^=3HGbfciTeAXc1
!s100 e<E77?^cBmJQUA688FlkW0
R6
32
R25
!i10b 1
R26
R33
R34
!i113 1
R11
Ep4_adder
R15
R46
R47
R2
R3
!i122 30
R0
Z70 8P4_ADDER.vhd
Z71 FP4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R6
32
R7
!i10b 1
R8
Z72 !s90 P4_ADDER.vhd|
Z73 !s107 P4_ADDER.vhd|
!i113 1
R11
Astructural
R46
R47
R2
R3
Z74 DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 30
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R6
32
R7
!i10b 1
R8
R72
R73
!i113 1
R11
Epg
R15
R46
R47
R2
R3
!i122 25
R0
Z75 8pg.vhd
Z76 Fpg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R6
32
R7
!i10b 1
R8
Z77 !s90 pg.vhd|
Z78 !s107 pg.vhd|
!i113 1
R11
Abehavioral
R46
R47
R2
R3
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 25
l15
L14 6
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R6
32
R7
!i10b 1
R8
R77
R78
!i113 1
R11
Epg_generator
R15
R46
R47
R2
R3
!i122 27
R0
Z79 8pg_generator.vhd
Z80 Fpg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R6
32
R7
!i10b 1
R8
Z81 !s90 pg_generator.vhd|
Z82 !s107 pg_generator.vhd|
!i113 1
R11
Abehavioral
R46
R47
R2
R3
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 27
l13
R69
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R6
32
R7
!i10b 1
R8
R81
R82
!i113 1
R11
Erca
R36
R2
R3
!i122 22
R0
R37
R38
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
Abehavioral
R2
R3
R35
!i122 22
l16
L15 14
V4G7GCkRg<11`9T=lDKXNd1
!s100 ]Ydk;STdmT=B:6oQJRlPF2
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
Csum_generatortest
eTBSUM_GENERATOR
aTEST
R74
DAx4 work 15 tbsum_generator 4 test 22 [MhA?aAjB@T`BLOiQCX;D1
R46
R47
R2
R3
Z83 DEx4 work 15 tbsum_generator 0 22 UmfNeO5[RYQ_SleTYV8g_2
!i122 31
R15
R0
Z84 8tb_P4ADDER.vhd
Z85 Ftb_P4ADDER.vhd
l0
L80 1
V^@TejVhZ1aK?WO0OS]Bjn1
!s100 f=Rz<T;W:_`Uj4YmKn@Se3
R6
32
R7
!i10b 0
R8
Z86 !s90 tb_P4ADDER.vhd|
Z87 !s107 tb_P4ADDER.vhd|
!i113 1
R11
Esumgenerator
R15
R2
R3
!i122 24
R0
R42
R43
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
Astructural
R2
R3
R41
!i122 24
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
Etbsum_generator
R15
R46
R47
R2
R3
!i122 31
R0
R84
R85
l0
L5 1
VUmfNeO5[RYQ_SleTYV8g_2
!s100 3CmU<[?f=4kcKSC<FLnQX0
R6
32
R7
!i10b 1
R8
R86
R87
!i113 1
R11
Atest
R46
R47
R2
R3
R83
!i122 31
l26
Z88 L8 71
Z89 V[MhA?aAjB@T`BLOiQCX;D1
Z90 !s100 TbT<fD?B1iW0YNOb;d;6o3
R6
32
R7
!i10b 1
R8
R86
R87
!i113 1
R11
Exor_logic
R15
Z91 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z92 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R2
R3
!i122 29
R0
Z93 8xor.vhd
Z94 Fxor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R6
32
R7
!i10b 1
R8
Z95 !s90 xor.vhd|
Z96 !s107 xor.vhd|
!i113 1
R11
Abehavioral
R91
R92
R2
R3
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 29
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R6
32
R7
!i10b 1
R8
R95
R96
!i113 1
R11
