m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gianluca/Desktop/git/dlx/rtl/datapath/exe
Ecarryselect
Z1 w1689700599
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
R0
Z4 8csb.vhd
Z5 Fcsb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
Z6 OV;C;2020.1;71
32
Z7 !s110 1689700770
!i10b 1
Z8 !s108 1689700770.000000
Z9 !s90 csb.vhd|
Z10 !s107 csb.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Astructural
Z12 DPx4 work 9 constants 0 22 4j=5V;LH1cSbga4Lb4R1z2
Z13 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z14 DEx4 work 3 rca 0 22 ?49:F1JCcgaWb<LkU8Bf92
R2
R3
Z15 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 141
l46
L17 46
V`L50UHA5mnO?Q8[KioDl<3
!s100 MWoAIl1T6g_V7R^6UP1b00
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ccfg_fa_behavioral
eFA
Z16 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 j>M<UD`i<;Fbd`@A`g9=h3
R2
R3
Z17 DEx4 work 2 fa 0 22 gbf`2Y4N^fh:Fz^R^gYUF3
!i122 139
Z18 w1689697052
R0
Z19 8fa.vhd
Z20 Ffa.vhd
l0
L22 1
VAz64_cS5f0jUO1D2jFYaf1
!s100 YVgUe:;Z[7QUbzf8QE9Vo1
R6
32
R7
!i10b 0
R8
Z21 !s90 fa.vhd|
Z22 !s107 fa.vhd|
!i113 1
R11
Ccfg_iv_behavioral
eIV
R16
DAx4 work 2 iv 10 behavioral 22 m5DQBMQ;z469>N=niae;V2
R12
R2
R3
Z23 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
!i122 134
Z24 w1689700679
R0
Z25 8iv.vhd
Z26 Fiv.vhd
l0
L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R6
32
Z27 !s110 1689700769
!i10b 0
Z28 !s108 1689700769.000000
Z29 !s90 iv.vhd|
Z30 !s107 iv.vhd|
!i113 1
R11
Ccfg_mux21_behavioral_1
Z31 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 <RXo?4f1QYUdj<i3gBSb<2
R12
R2
R3
Z32 DEx4 work 5 mux21 0 22 eLa>i<KB0VPV_=99I9Fa`3
!i122 136
Z33 w1689700734
R0
Z34 8mux21.vhd
Z35 Fmux21.vhd
l0
L83 1
VKk5`dnPZ9_7@3`NkLkRHf1
!s100 N<SV[43h4J[4SVS[2=kYF2
R6
32
R27
!i10b 0
R28
Z36 !s90 mux21.vhd|
Z37 !s107 mux21.vhd|
!i113 1
R11
Ccfg_mux21_behavioral_2
R31
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 1d_8ROBK^@3A0kQfUZO_j2
R12
R2
R3
R32
!i122 136
R33
R0
R34
R35
l0
L88 1
VWE6lhgPIOVEklULe:0:cW3
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R6
32
R27
!i10b 0
R28
R36
R37
!i113 1
R11
Ccfg_mux21_behavioral_3
R31
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 FDm?7FWWRg0:C5AnnMokd0
R12
R2
R3
R32
!i122 136
R33
R0
R34
R35
l0
L93 1
VP5SJCEldbLMlnHL]l85=O1
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R6
32
R27
!i10b 0
R28
R36
R37
!i113 1
R11
Ccfg_mux21_structural
R31
Z38 aSTRUCTURAL
Z39 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R23
DCx4 work 13 cfg_nd2_arch2 0 22 4XV=Vi[<6;H3?R<oO^3:>1
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 5 mux21 10 structural 22 8gfmbbXF9^h1lkg_d<MVa3
R12
R2
R3
R32
!i122 136
R33
R0
R34
R35
l0
L98 1
VG9KmM7FAcom`nj95SzXXO3
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R6
32
R27
!i10b 0
R28
R36
R37
!i113 1
R11
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 ?9Iie8K^=3HGbfciTeAXc1
R12
R2
R3
R39
!i122 135
Z40 w1689700759
R0
Z41 8nd2.vhd
Z42 Fnd2.vhd
l0
L37 1
VBUBCF?>Ijk`WJ70GSmk=f2
!s100 E@8<=L1e;1WRQ?F]TON?43
R6
32
R27
!i10b 0
R28
Z43 !s90 nd2.vhd|
Z44 !s107 nd2.vhd|
!i113 1
R11
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 M=WcYPbA2C>j5JJW5dJRI2
R12
R2
R3
R39
!i122 135
R40
R0
R41
R42
l0
Z45 L42 1
V4XV=Vi[<6;H3?R<oO^3:>1
!s100 dQYng`K0YXdSKRjaAazG[0
R6
32
R27
!i10b 0
R28
R43
R44
!i113 1
R11
Ccfg_rca_behavioral
eRCA
R16
DAx4 work 3 rca 10 behavioral 22 T>O82;nUM7<W[RQHHV;kY0
R2
R3
R14
!i122 140
Z46 w1689682123
R0
Z47 8rca.vhd
Z48 Frca.vhd
l0
L71 1
V_DXGWXoLF`WM`fTe;Y3SO1
!s100 _D<28]QU>A3I:K0hbKLDb3
R6
32
R7
!i10b 0
R8
Z49 !s90 rca.vhd|
Z50 !s107 rca.vhd|
!i113 1
R11
Ccfg_rca_structural
eRCA
R38
DCx4 work 17 cfg_fa_behavioral 0 22 Az64_cS5f0jUO1D2jFYaf1
DAx4 work 3 rca 10 structural 22 TnMfPECZA>gi3jZ;?NLWA2
R2
R3
R14
!i122 140
R46
R0
R47
R48
l0
L61 1
V<<kIUAlSX1db>VFPhhQdQ2
!s100 NgMPze_Y4mfZFH9gFOi1k3
R6
32
R7
!i10b 0
R8
R49
R50
!i113 1
R11
Ccfg_sum_generator_structural
eSUMGENERATOR
R38
R15
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R2
R3
Z51 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 142
R46
R0
Z52 8SumGenerator.vhd
Z53 FSumGenerator.vhd
l0
R45
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R6
32
R7
!i10b 0
R8
Z54 !s90 SumGenerator.vhd|
Z55 !s107 SumGenerator.vhd|
!i113 1
R11
Ecla_sparse_tree
R46
R12
Z56 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z57 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 146
R0
Z58 8CLA_SPARSE_TREE.vhd
Z59 FCLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R6
32
R7
!i10b 1
R8
Z60 !s90 CLA_SPARSE_TREE.vhd|
Z61 !s107 CLA_SPARSE_TREE.vhd|
!i113 1
R11
Astructural
R12
R56
R57
R2
R3
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 146
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R6
32
R7
!i10b 1
R8
R60
R61
!i113 1
R11
Pconstants
!i122 133
Z62 w1689700662
R0
Z63 8constants.vhd
Z64 Fconstants.vhd
l0
L1 1
V4j=5V;LH1cSbga4Lb4R1z2
!s100 H9QSF@nbnZIFcgR<a4NDf2
R6
32
b1
R27
!i10b 1
R28
Z65 !s90 constants.vhd|
Z66 !s107 constants.vhd|
!i113 1
R11
Bbody
R12
!i122 133
l0
L8 1
Vn20DnjFN=iX@T=H3gBi2J1
!s100 gP@3QlTHozz7O3VSCi7K[3
R6
32
R27
!i10b 1
R28
R65
R66
!i113 1
R11
Efa
R18
R2
R3
!i122 139
R0
R19
R20
l0
L4 1
Vgbf`2Y4N^fh:Fz^R^gYUF3
!s100 ?=7GSNh2i_P381A[`Sd]i2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
Abehavioral
R2
R3
R17
!i122 139
l14
L12 9
Vj>M<UD`i<;Fbd`@A`g9=h3
!s100 UOzdNP2aoRCWzh2Z4K>?c1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
Eg
R46
R56
R57
R2
R3
!i122 144
R0
Z67 8g.vhd
Z68 Fg.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R6
32
R7
!i10b 1
R8
Z69 !s90 g.vhd|
Z70 !s107 g.vhd|
!i113 1
R11
Abehavioral
R56
R57
R2
R3
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 144
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R6
32
R7
!i10b 1
R8
R69
R70
!i113 1
R11
Eiv
R24
R12
R2
R3
!i122 134
R0
R25
R26
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
Abehavioral
R12
R2
R3
R23
!i122 134
l13
L11 7
Vm5DQBMQ;z469>N=niae;V2
!s100 3D[9<YoHSWO^NheHL?ioQ1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
Elfsr16
R46
R56
R2
R3
!i122 138
R0
Z71 8lfsr.vhd
Z72 Flfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R6
32
R7
!i10b 1
R8
Z73 !s90 lfsr.vhd|
Z74 !s107 lfsr.vhd|
!i113 1
R11
Artl
R56
R2
R3
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 138
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R6
32
R7
!i10b 1
R8
R73
R74
!i113 1
R11
Emux21
R33
R12
R2
R3
!i122 136
R0
R34
R35
l0
L5 1
VeLa>i<KB0VPV_=99I9Fa`3
!s100 8[7C]XjR_lILJSXIUl9e11
R6
32
R27
!i10b 1
R28
R36
R37
!i113 1
R11
Astructural
R12
R2
R3
R32
!i122 136
l65
L46 35
V8gfmbbXF9^h1lkg_d<MVa3
!s100 2W<io5nl3hB;lNj_i8I9e0
R6
32
R27
!i10b 1
R28
R36
R37
!i113 1
R11
Abehavioral_3
R12
R2
R3
R32
!i122 136
l31
L29 14
VFDm?7FWWRg0:C5AnnMokd0
!s100 gdU0HKo5_c81j=5AKlm5Q3
R6
32
R27
!i10b 1
R28
R36
R37
!i113 1
R11
Abehavioral_2
R12
R2
R3
R32
!i122 136
l23
Z75 L21 6
V1d_8ROBK^@3A0kQfUZO_j2
!s100 I=ACmV7K`WVmJ@BI6_W[D1
R6
32
R27
!i10b 1
R28
R36
R37
!i113 1
R11
Abehavioral_1
R12
R2
R3
R32
!i122 136
l15
L13 6
V<RXo?4f1QYUdj<i3gBSb<2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R6
32
R27
!i10b 1
R28
R36
R37
!i113 1
R11
Emux21_generic
R46
R12
R2
R3
!i122 137
R0
Z76 8mux21generic.vhd
Z77 Fmux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R6
32
R7
!i10b 1
R28
Z78 !s90 mux21generic.vhd|
Z79 !s107 mux21generic.vhd|
!i113 1
R11
Astructural
R12
R2
R3
R13
!i122 137
l42
L31 20
V9A88SH>zSHe8gaSRiL2OA3
!s100 hcF3XQ_SZn[4KAh<U>NCL3
R6
32
R7
!i10b 1
R28
R78
R79
!i113 1
R11
Abehavioral
R12
R2
R3
R13
!i122 137
l23
R75
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R6
32
R7
!i10b 1
R28
R78
R79
!i113 1
R11
End2
R40
R12
R2
R3
!i122 135
R0
R41
R42
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R6
32
R27
!i10b 1
R28
R43
R44
!i113 1
R11
Aarch2
R12
R2
R3
R39
!i122 135
l21
L19 16
VM=WcYPbA2C>j5JJW5dJRI2
!s100 JL@iYRDXK5R]L?zRYE98f1
R6
32
R27
!i10b 1
R28
R43
R44
!i113 1
R11
Aarch1
R12
R2
R3
R39
!i122 135
l14
Z80 L12 6
V?9Iie8K^=3HGbfciTeAXc1
!s100 e<E77?^cBmJQUA688FlkW0
R6
32
R27
!i10b 1
R28
R43
R44
!i113 1
R11
Ep4_adder
Z81 w1689700170
R56
R57
R2
R3
!i122 148
R0
Z82 8P4_ADDER.vhd
Z83 FP4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R6
32
R7
!i10b 1
R8
Z84 !s90 P4_ADDER.vhd|
Z85 !s107 P4_ADDER.vhd|
!i113 1
R11
Astructural
R56
R57
R2
R3
Z86 DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 148
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R6
32
R7
!i10b 1
R8
R84
R85
!i113 1
R11
Epg
R46
R56
R57
R2
R3
!i122 143
R0
Z87 8pg.vhd
Z88 Fpg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R6
32
R7
!i10b 1
R8
Z89 !s90 pg.vhd|
Z90 !s107 pg.vhd|
!i113 1
R11
Abehavioral
R56
R57
R2
R3
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 143
l15
L14 6
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R6
32
R7
!i10b 1
R8
R89
R90
!i113 1
R11
Epg_generator
R46
R56
R57
R2
R3
!i122 145
R0
Z91 8pg_generator.vhd
Z92 Fpg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R6
32
R7
!i10b 1
R8
Z93 !s90 pg_generator.vhd|
Z94 !s107 pg_generator.vhd|
!i113 1
R11
Abehavioral
R56
R57
R2
R3
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 145
l13
R80
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R6
32
R7
!i10b 1
R8
R93
R94
!i113 1
R11
Erca
R46
R2
R3
!i122 140
R0
R47
R48
l0
L5 1
V?49:F1JCcgaWb<LkU8Bf92
!s100 <jk51C;D6T?1b6aa_8zg70
R6
32
R7
!i10b 1
R8
R49
R50
!i113 1
R11
Abehavioral
R2
R3
R14
!i122 140
l47
L46 14
VT>O82;nUM7<W[RQHHV;kY0
!s100 P``@F:BOcT]>QE0LDmK7n3
R6
32
R7
!i10b 1
R8
R49
R50
!i113 1
R11
Astructural
R2
R3
R14
!i122 140
l31
L16 28
VTnMfPECZA>gi3jZ;?NLWA2
!s100 _0h2R@DXW[Men>Xj3m_eg3
R6
32
R7
!i10b 1
R8
R49
R50
!i113 1
R11
Csum_generatortest
eTBSUM_GENERATOR
aTEST
R86
DAx4 work 15 tbsum_generator 4 test 22 [MhA?aAjB@T`BLOiQCX;D1
R56
R57
R2
R3
Z95 DEx4 work 15 tbsum_generator 0 22 UmfNeO5[RYQ_SleTYV8g_2
!i122 149
Z96 w1689699601
R0
Z97 8tb_P4ADDER.vhd
Z98 Ftb_P4ADDER.vhd
l0
L80 1
V^@TejVhZ1aK?WO0OS]Bjn1
!s100 f=Rz<T;W:_`Uj4YmKn@Se3
R6
32
R7
!i10b 0
R8
Z99 !s90 tb_P4ADDER.vhd|
Z100 !s107 tb_P4ADDER.vhd|
!i113 1
R11
Esumgenerator
R46
R2
R3
!i122 142
R0
R52
R53
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
Astructural
R2
R3
R51
!i122 142
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
Etbsum_generator
R96
R56
R57
R2
R3
!i122 149
R0
R97
R98
l0
L5 1
VUmfNeO5[RYQ_SleTYV8g_2
!s100 3CmU<[?f=4kcKSC<FLnQX0
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
Atest
R56
R57
R2
R3
R95
!i122 149
l26
Z101 L8 71
Z102 V[MhA?aAjB@T`BLOiQCX;D1
Z103 !s100 TbT<fD?B1iW0YNOb;d;6o3
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
Exor_logic
Z104 w1689700126
Z105 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z106 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R2
R3
!i122 147
R0
Z107 8xor.vhd
Z108 Fxor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R6
32
R7
!i10b 1
R8
Z109 !s90 xor.vhd|
Z110 !s107 xor.vhd|
!i113 1
R11
Abehavioral
R105
R106
R2
R3
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 147
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R6
32
R7
!i10b 1
R8
R109
R110
!i113 1
R11
