m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/Microelectronics/repo/dlx/rtl/datapath/exe
Ealu
Z1 w1689787353
Z2 DPx4 work 7 mytypes 0 22 DCO^e?3il]o9VOnh>j8Eb0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 113
R0
Z8 8alu_top.vhd
Z9 Falu_top.vhd
l0
L18 1
VcdiLR6nJi5`?AJX5GhdbV0
!s100 iLi9X6]iNI>KX=J;5N>>F3
Z10 OV;C;2020.1;71
32
Z11 !s110 1689787356
!i10b 1
Z12 !s108 1689787356.000000
Z13 !s90 alu_top.vhd|
!s107 alu_top.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 cdiLR6nJi5`?AJX5GhdbV0
!i122 113
l83
L27 98
V?Z0g2egiUNkMXIbbP5mLR1
!s100 ^VVhSmBAMAX:Z_KhPI4=E0
R10
32
R11
!i10b 1
R12
R13
Z15 !s107 alu_top.vhd|
!i113 1
R14
Ecarryselect
Z16 w1689774285
R6
R7
!i122 103
R0
Z17 8csb.vhd
Z18 Fcsb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
R10
32
Z19 !s110 1689787355
!i10b 1
Z20 !s108 1689787355.000000
Z21 !s90 csb.vhd|
Z22 !s107 csb.vhd|
!i113 1
R14
Astructural
Z23 DPx4 work 9 constants 0 22 KMUO2fR:DQ8lDmA@kicEZ2
Z24 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z25 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
R6
R7
Z26 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 103
l45
L17 45
V<U=La;M`Dc9eX;9>n8eA:2
!s100 ]PfHkH?Z^8OX8fMVdQc@E3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
Ccfg_fa_behavioral
eFA
Z27 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?<aeF4WWZ[=Z=ai^@JfOZ1
R6
R7
Z28 DEx4 work 2 fa 0 22 0]fhgLjM?cB3G8GPS`31K0
!i122 101
R16
R0
Z29 8fa.vhd
Z30 Ffa.vhd
l0
L21 1
V=N9WX<^nj@7[2cCdJ_Ef92
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R10
32
R19
!i10b 0
R20
Z31 !s90 fa.vhd|
Z32 !s107 fa.vhd|
!i113 1
R14
Ccfg_ls_behavioral
elogic_and_shift
aBEHAVIOR
DAx4 work 15 logic_and_shift 8 behavior 22 ;AG>=b_bnF4YfVESj[;cz2
R2
R3
R4
R5
R6
R7
Z33 DEx4 work 15 logic_and_shift 0 22 4zeLa?dn_BBzGze67fjFO0
!i122 112
Z34 w1689787223
R0
Z35 8logic_and_shift.vhd
Z36 Flogic_and_shift.vhd
l0
L48 1
VbI@o6FGO7B@52MOa<FikE2
!s100 D702n]mXlCmeBUKS=<fn?2
R10
32
R11
!i10b 0
R20
Z37 !s90 logic_and_shift.vhd|
Z38 !s107 logic_and_shift.vhd|
!i113 1
R14
Ccfg_rca_behavioral
eRCA
R27
DAx4 work 3 rca 10 behavioral 22 ZiX9YYS1a7z[OUjC>MZ?a1
R6
R7
R25
!i122 102
R16
R0
Z39 8rca.vhd
Z40 Frca.vhd
l0
L66 1
VT7j_?j[^ez@XnWA=c=48A0
!s100 BoNmN=87da9^8WcLB;KiT3
R10
32
R19
!i10b 0
R20
Z41 !s90 rca.vhd|
Z42 !s107 rca.vhd|
!i113 1
R14
Ccfg_rca_structural
eRCA
Z43 aSTRUCTURAL
R28
DCx4 work 17 cfg_fa_behavioral 0 22 =N9WX<^nj@7[2cCdJ_Ef92
DAx4 work 3 rca 10 structural 22 cMn=AI1FAEH=kjRM<fbCl2
R6
R7
R25
!i122 102
R16
R0
R39
R40
l0
L56 1
VkiBiJjj[fb5WzHO5`g`M^2
!s100 ;T0AzBYDa[mM<Lbh5dfBT3
R10
32
R19
!i10b 0
R20
R41
R42
!i113 1
R14
Ccfg_sum_generator_structural
eSUMGENERATOR
R43
R26
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R6
R7
Z44 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 104
Z45 w1689763289
R0
Z46 8SumGenerator.vhd
Z47 FSumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R10
32
R19
!i10b 0
R20
Z48 !s90 SumGenerator.vhd|
Z49 !s107 SumGenerator.vhd|
!i113 1
R14
Ecla_sparse_tree
Z50 w1689700930
R23
R4
R5
R6
R7
!i122 108
R0
Z51 8CLA_SPARSE_TREE.vhd
Z52 FCLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R10
32
R19
!i10b 1
R20
Z53 !s90 CLA_SPARSE_TREE.vhd|
Z54 !s107 CLA_SPARSE_TREE.vhd|
!i113 1
R14
Astructural
R23
R4
R5
R6
R7
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 108
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R10
32
R19
!i10b 1
R20
R53
R54
!i113 1
R14
Pconstants
!i122 97
Z55 w1689763214
R0
Z56 8constants.vhd
Z57 Fconstants.vhd
l0
L1 1
VKMUO2fR:DQ8lDmA@kicEZ2
!s100 JHLA78i5fajC[Mf_:]6BO3
R10
32
b1
R19
!i10b 1
R20
Z58 !s90 constants.vhd|
Z59 !s107 constants.vhd|
!i113 1
R14
Bbody
R23
!i122 97
l0
L16 1
VRT956c:B;hhLM5XQ0b^zd2
!s100 SlEKzH5OBI_TFCfG5TR6[0
R10
32
R19
!i10b 1
R20
R58
R59
!i113 1
R14
Ectrl_alu
Z60 w1689782956
R2
R3
R4
R5
R6
R7
!i122 111
R0
Z61 8ctrl_alu.vhd
Z62 Fctrl_alu.vhd
l0
L7 1
V1_AnVLDjRS[Y4g5ee7;X@1
!s100 Y=8W6N_0=`R=_dBYQZGIV1
R10
32
R19
!i10b 1
R20
Z63 !s90 ctrl_alu.vhd|
Z64 !s107 ctrl_alu.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 8 ctrl_alu 0 22 1_AnVLDjRS[Y4g5ee7;X@1
!i122 111
l26
L25 46
ValfYn;]EnU61DW[FM8[G33
!s100 TUEKAU<fjUZAdSNm0CzYb2
R10
32
R19
!i10b 1
R20
R63
R64
!i113 1
R14
Efa
R16
R6
R7
!i122 101
R0
R29
R30
l0
L4 1
V0]fhgLjM?cB3G8GPS`31K0
!s100 Re3XnO[VkW=Da]kaAhIVN2
R10
32
R19
!i10b 1
R20
R31
R32
!i113 1
R14
Abehavioral
R6
R7
R28
!i122 101
l14
L12 8
V?<aeF4WWZ[=Z=ai^@JfOZ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R10
32
R19
!i10b 1
R20
R31
R32
!i113 1
R14
Eg
Z65 w1689763234
R4
R5
R6
R7
!i122 106
R0
Z66 8g.vhd
Z67 Fg.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R10
32
R19
!i10b 1
R20
Z68 !s90 g.vhd|
Z69 !s107 g.vhd|
!i113 1
R14
Abehavioral
R4
R5
R6
R7
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 106
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R10
32
R19
!i10b 1
R20
R68
R69
!i113 1
R14
Elfsr16
Z70 w1689763245
R4
R6
R7
!i122 100
R0
Z71 8lfsr.vhd
Z72 Flfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R10
32
R19
!i10b 1
R20
Z73 !s90 lfsr.vhd|
Z74 !s107 lfsr.vhd|
!i113 1
R14
Artl
R4
R6
R7
DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 100
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R10
32
R19
!i10b 1
R20
R73
R74
!i113 1
R14
Elogic_and_shift
R34
R2
R3
R4
R5
R6
R7
!i122 112
R0
R35
R36
l0
L9 1
V4zeLa?dn_BBzGze67fjFO0
!s100 e?UEH8;EAhkfE_8FTD_O31
R10
32
R11
!i10b 1
R20
R37
R38
!i113 1
R14
Abehavior
R2
R3
R4
R5
R6
R7
R33
!i122 112
l18
L16 31
V;AG>=b_bnF4YfVESj[;cz2
!s100 >GMBZlfkezLIl`2l::SY11
R10
32
R11
!i10b 1
R20
R37
R38
!i113 1
R14
Emux21_generic
R16
R23
R6
R7
!i122 99
R0
Z75 8mux21generic.vhd
Z76 Fmux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R10
32
R19
!i10b 1
R20
Z77 !s90 mux21generic.vhd|
Z78 !s107 mux21generic.vhd|
!i113 1
R14
Abehavioral
R23
R6
R7
R24
!i122 99
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R10
32
R19
!i10b 1
R20
R77
R78
!i113 1
R14
Pmytypes
R6
R7
!i122 98
R16
R0
8myTypes.vhd
FmyTypes.vhd
l0
L4 1
VDCO^e?3il]o9VOnh>j8Eb0
!s100 3mMCKzWRO;8bAAHak5@`Q2
R10
32
R19
!i10b 1
R20
!s90 myTypes.vhd|
!s107 myTypes.vhd|
!i113 1
R14
Ep4_adder
R50
R4
R5
R6
R7
!i122 110
R0
Z79 8P4_ADDER.vhd
Z80 FP4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R10
32
R19
!i10b 1
R20
Z81 !s90 P4_ADDER.vhd|
Z82 !s107 P4_ADDER.vhd|
!i113 1
R14
Astructural
R4
R5
R6
R7
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 110
l60
L19 55
Vd@8kQgH4^8gB`gz2JV3OO3
!s100 ZT^efPZ^4=@;caPja[o6Z2
R10
32
R19
!i10b 1
R20
R81
R82
!i113 1
R14
Epg
Z83 w1689763272
R4
R5
R6
R7
!i122 105
R0
Z84 8pg.vhd
Z85 Fpg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R10
32
R19
!i10b 1
R20
Z86 !s90 pg.vhd|
Z87 !s107 pg.vhd|
!i113 1
R14
Abehavioral
R4
R5
R6
R7
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 105
l15
L14 6
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R10
32
R19
!i10b 1
R20
R86
R87
!i113 1
R14
Epg_generator
Z88 w1689763277
R4
R5
R6
R7
!i122 107
R0
Z89 8pg_generator.vhd
Z90 Fpg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R10
32
R19
!i10b 1
R20
Z91 !s90 pg_generator.vhd|
Z92 !s107 pg_generator.vhd|
!i113 1
R14
Abehavioral
R4
R5
R6
R7
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 107
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R10
32
R19
!i10b 1
R20
R91
R92
!i113 1
R14
Erca
R16
R6
R7
!i122 102
R0
R39
R40
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R10
32
R19
!i10b 1
R20
R41
R42
!i113 1
R14
Abehavioral
R6
R7
R25
!i122 102
l42
L41 14
VZiX9YYS1a7z[OUjC>MZ?a1
!s100 W;KmhPo^kSjKEIQ2a`DB63
R10
32
R19
!i10b 1
R20
R41
R42
!i113 1
R14
Astructural
R6
R7
R25
!i122 102
l27
L14 25
VcMn=AI1FAEH=kjRM<fbCl2
!s100 `>DQH^X`][0X8`36K<kF30
R10
32
R19
!i10b 1
R20
R41
R42
!i113 1
R14
Esumgenerator
R45
R6
R7
!i122 104
R0
R46
R47
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R10
32
R19
!i10b 1
R20
R48
R49
!i113 1
R14
Astructural
R6
R7
R44
!i122 104
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R10
32
R19
!i10b 1
R20
R48
R49
!i113 1
R14
Exor_logic
R50
Z93 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z94 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R6
R7
!i122 109
R0
Z95 8xor.vhd
Z96 Fxor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R10
32
R19
!i10b 1
R20
Z97 !s90 xor.vhd|
Z98 !s107 xor.vhd|
!i113 1
R14
Abehavioral
R93
R94
R6
R7
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 109
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R10
32
R19
!i10b 1
R20
R97
R98
!i113 1
R14
