###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Sep 18 22:24:32 2023
#  Design:            dlx
#  Command:           saveDesign dlx
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/dlx.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/dlx.dat dlx
}

