VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {dlx}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {typical}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {25.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v20.11-s130_1 ((64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {September 18, 2023}
END_BANNER
PATH 1
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {DATA_PATH/FETCH/PC/FF_31/Q_reg} {CK}
  ENDPT {DATA_PATH/FETCH/PC/FF_31/Q_reg} {D} {DFFR_X1} {v} {leading} {Clk_port} {Clk_port(C)(P)(default)}
  BEGINPT {DATA_PATH/FETCH/PC/FF_1/Q_reg} {Q} {DFFR_X1} {^} {leading} {Clk_port} {Clk_port(D)(P)(default)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.038}
    {+} {Phase Shift} {2.500}
    {=} {Required Time} {2.462}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.728}
    {=} {Slack Time} {0.734}
  END_SLK_CLC
  SLK 0.734
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {Clk_port} {^} {} {} {Clk_port} {} {} {} {0.000} {1851.931} {0.000} {0.734} {} {1461} {(84.08, 0.00) } 
    NET {} {} {} {} {} {Clk_port} {} {0.000} {0.000} {0.000} {1851.931} {0.000} {0.734} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DATA_PATH/FETCH/PC/FF_1/Q_reg} {CK} {^} {Q} {^} {} {DFFR_X1} {0.136} {0.009} {0.034} {} {0.136} {0.870} {} {3} {(157.34, 96.46) (153.85, 96.23)} 
    NET {} {} {} {} {} {ADDRESS_IRAM_port[1]} {} {0.000} {0.000} {0.034} {13.260} {0.136} {0.871} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U71} {A2} {^} {ZN} {v} {} {NAND2_X1} {0.023} {0.000} {0.015} {} {0.159} {0.893} {} {2} {(157.76, 95.52) (157.95, 95.69)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n232} {} {0.000} {0.000} {0.015} {3.456} {0.159} {0.893} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_670_0} {A} {v} {ZN} {^} {} {INV_X1} {0.019} {0.000} {0.010} {} {0.178} {0.912} {} {2} {(158.90, 93.77) (159.07, 93.39)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n195} {} {0.000} {0.000} {0.010} {3.174} {0.178} {0.912} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U30} {A1} {^} {ZN} {v} {} {NOR2_X1} {0.008} {0.000} {0.004} {} {0.186} {0.921} {} {1} {(161.12, 96.56) (161.25, 96.19)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n198} {} {0.000} {0.000} {0.004} {1.550} {0.186} {0.921} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U29} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.020} {0.000} {0.015} {} {0.207} {0.941} {} {1} {(161.31, 95.52) (161.18, 95.89)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n219} {} {0.000} {0.000} {0.015} {1.743} {0.207} {0.941} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_402_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.014} {0.000} {0.010} {} {0.221} {0.955} {} {1} {(160.94, 93.77) (160.80, 93.59)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n177} {} {0.000} {0.000} {0.010} {1.679} {0.221} {0.955} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U228} {A} {v} {ZN} {^} {} {INV_X1} {0.013} {0.000} {0.007} {} {0.234} {0.968} {} {1} {(161.18, 92.72) (161.35, 93.09)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n279} {} {0.000} {0.000} {0.007} {1.816} {0.234} {0.968} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U227} {A} {^} {ZN} {v} {} {OAI21_X1} {0.021} {0.000} {0.016} {} {0.255} {0.989} {} {2} {(160.94, 90.97) (160.61, 90.73)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n176} {} {0.000} {0.000} {0.016} {3.586} {0.255} {0.989} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_415_0} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.049} {0.000} {0.036} {} {0.304} {1.038} {} {3} {(160.75, 85.36) (160.61, 84.99)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n185} {} {0.000} {0.000} {0.036} {6.230} {0.304} {1.038} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_421_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.018} {0.000} {0.012} {} {0.322} {1.056} {} {1} {(159.80, 79.77) (159.66, 79.59)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n174} {} {0.000} {0.000} {0.012} {1.813} {0.322} {1.056} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U65} {A} {v} {ZN} {^} {} {AOI21_X1} {0.061} {0.000} {0.040} {} {0.382} {1.117} {} {3} {(160.75, 81.52) (160.44, 81.69)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n63} {} {0.000} {0.000} {0.040} {5.525} {0.383} {1.117} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U15} {A1} {^} {ZN} {^} {} {AND2_X1} {0.043} {0.000} {0.011} {} {0.426} {1.160} {} {2} {(158.21, 84.31) (157.66, 84.65)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n187} {} {0.000} {0.000} {0.011} {2.995} {0.426} {1.160} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U16} {A1} {^} {ZN} {^} {} {OR2_X1} {0.023} {0.000} {0.007} {} {0.449} {1.183} {} {1} {(156.69, 84.31) (156.14, 84.69)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n192} {} {0.000} {0.000} {0.007} {1.688} {0.449} {1.183} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U20} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.014} {0.000} {0.011} {} {0.463} {1.198} {} {2} {(154.85, 84.31) (154.72, 84.48)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n191} {} {0.000} {0.000} {0.011} {3.251} {0.463} {1.198} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U19} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.020} {0.000} {0.012} {} {0.484} {1.218} {} {1} {(154.47, 85.36) (154.34, 84.99)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n238} {} {0.000} {0.000} {0.012} {1.144} {0.484} {1.218} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U59} {A1} {^} {ZN} {^} {} {OR2_X1} {0.024} {0.000} {0.007} {} {0.507} {1.241} {} {1} {(153.27, 85.36) (152.72, 84.99)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n217} {} {0.000} {0.000} {0.007} {1.674} {0.507} {1.241} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_441_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.011} {0.000} {0.010} {} {0.518} {1.253} {} {1} {(151.62, 85.36) (151.49, 85.20)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n168} {} {0.000} {0.000} {0.010} {1.682} {0.518} {1.253} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U36} {A} {v} {ZN} {^} {} {AOI21_X1} {0.051} {0.000} {0.032} {} {0.569} {1.303} {} {2} {(151.44, 87.11) (151.12, 87.28)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n205} {} {0.000} {0.000} {0.032} {3.914} {0.569} {1.303} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U82} {A1} {^} {ZN} {^} {} {AND2_X1} {0.050} {0.000} {0.018} {} {0.619} {1.353} {} {3} {(152.32, 89.92) (151.77, 90.25)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n240} {} {0.000} {0.000} {0.018} {6.333} {0.619} {1.354} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_454_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.015} {0.000} {0.011} {} {0.634} {1.368} {} {1} {(149.72, 93.77) (149.59, 93.59)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n165} {} {0.000} {0.000} {0.011} {1.682} {0.634} {1.368} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U56} {A} {v} {ZN} {^} {} {AOI21_X1} {0.066} {0.000} {0.045} {} {0.700} {1.434} {} {3} {(150.09, 95.52) (150.41, 95.69)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n216} {} {0.000} {0.000} {0.045} {6.541} {0.700} {1.434} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_460_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.021} {0.000} {0.015} {} {0.721} {1.455} {} {2} {(153.91, 98.31) (153.77, 98.48)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n163} {} {0.000} {0.000} {0.015} {2.351} {0.721} {1.455} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U58} {A1} {v} {ZN} {v} {} {OR2_X1} {0.052} {0.000} {0.012} {} {0.773} {1.507} {} {2} {(154.34, 99.37) (154.89, 98.99)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n222} {} {0.000} {0.000} {0.012} {4.031} {0.773} {1.507} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U51} {B2} {v} {ZN} {^} {} {AOI21_X1} {0.050} {0.000} {0.038} {} {0.823} {1.557} {} {3} {(154.53, 101.12) (154.74, 101.28)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n213} {} {0.000} {0.000} {0.038} {5.180} {0.823} {1.557} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U262} {A1} {^} {ZN} {^} {} {AND2_X1} {0.040} {0.000} {0.009} {} {0.863} {1.597} {} {1} {(154.72, 103.92) (155.27, 104.25)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n161} {} {0.000} {0.000} {0.009} {1.816} {0.863} {1.597} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_472_0} {A} {^} {ZN} {v} {} {OAI21_X1} {0.021} {0.000} {0.019} {} {0.884} {1.618} {} {2} {(154.85, 104.97) (154.53, 104.73)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n122} {} {0.000} {0.000} {0.019} {3.409} {0.884} {1.618} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U217} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.028} {0.000} {0.016} {} {0.912} {1.646} {} {1} {(155.60, 109.52) (155.74, 109.89)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n160} {} {0.000} {0.000} {0.016} {1.996} {0.912} {1.646} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_476_0} {A} {^} {ZN} {v} {} {OAI21_X1} {0.026} {0.000} {0.021} {} {0.939} {1.673} {} {2} {(154.47, 112.31) (154.15, 112.56)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n119} {} {0.000} {0.000} {0.021} {4.504} {0.939} {1.673} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_477_0} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.029} {0.000} {0.017} {} {0.968} {1.702} {} {1} {(160.75, 112.31) (160.61, 112.69)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n158} {} {0.000} {0.000} {0.017} {1.930} {0.968} {1.702} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U225} {A} {^} {ZN} {v} {} {INV_X1} {0.013} {0.000} {0.008} {} {0.981} {1.715} {} {2} {(160.61, 109.52) (160.78, 109.89)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n270} {} {0.000} {0.000} {0.008} {4.132} {0.981} {1.716} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_652_0} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.036} {0.000} {0.027} {} {1.017} {1.751} {} {2} {(160.94, 107.77) (160.80, 107.39)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n114} {} {0.000} {0.000} {0.027} {4.352} {1.017} {1.751} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U63} {A1} {^} {ZN} {^} {} {AND2_X1} {0.045} {0.000} {0.015} {} {1.062} {1.796} {} {2} {(160.80, 117.92) (161.35, 118.25)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n224} {} {0.000} {0.000} {0.015} {4.669} {1.062} {1.796} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_486_0} {A} {^} {ZN} {v} {} {INV_X1} {0.008} {0.000} {0.005} {} {1.071} {1.805} {} {1} {(160.99, 120.72) (161.16, 121.09)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n154} {} {0.000} {0.000} {0.005} {1.618} {1.071} {1.805} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_653_0} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.037} {0.000} {0.029} {} {1.107} {1.841} {} {2} {(159.41, 120.72) (159.28, 121.09)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n106} {} {0.000} {0.000} {0.029} {4.615} {1.107} {1.841} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_491_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.022} {0.000} {0.015} {} {1.130} {1.864} {} {2} {(160.75, 129.12) (160.61, 129.28)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n151} {} {0.000} {0.000} {0.015} {3.563} {1.130} {1.864} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_495_0} {A1} {v} {ZN} {^} {} {NOR2_X1} {0.039} {0.000} {0.028} {} {1.169} {1.903} {} {2} {(160.94, 134.72) (160.80, 135.09)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n101} {} {0.000} {0.000} {0.028} {4.357} {1.169} {1.903} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_654_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.045} {0.000} {0.015} {} {1.214} {1.948} {} {2} {(159.28, 145.91) (159.83, 146.25)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n98} {} {0.000} {0.000} {0.015} {4.589} {1.214} {1.948} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_505_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.039} {0.000} {0.014} {} {1.253} {1.987} {} {2} {(147.88, 151.52) (148.43, 151.85)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n95} {} {0.000} {0.000} {0.014} {3.950} {1.253} {1.987} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_655_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.038} {0.000} {0.013} {} {1.291} {2.025} {} {2} {(143.89, 152.56) (144.44, 152.23)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n92} {} {0.000} {0.000} {0.013} {3.799} {1.291} {2.025} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_656_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.037} {0.000} {0.013} {} {1.328} {2.062} {} {2} {(140.09, 154.31) (140.64, 154.65)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n89} {} {0.000} {0.000} {0.013} {3.704} {1.328} {2.062} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_520_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.038} {0.000} {0.014} {} {1.367} {2.101} {} {2} {(137.24, 157.12) (137.79, 157.45)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n86} {} {0.000} {0.000} {0.014} {4.039} {1.367} {2.101} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_657_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.039} {0.000} {0.014} {} {1.405} {2.140} {} {2} {(147.50, 157.12) (148.05, 157.45)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n83} {} {0.000} {0.000} {0.014} {4.120} {1.406} {2.140} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_528_0} {A1} {^} {ZN} {^} {} {AND2_X1} {0.044} {0.000} {0.018} {} {1.449} {2.183} {} {3} {(153.39, 152.56) (153.94, 152.23)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n80} {} {0.000} {0.000} {0.018} {6.126} {1.450} {2.184} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_531_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.015} {0.000} {0.015} {} {1.464} {2.198} {} {1} {(155.62, 151.52) (155.48, 151.69)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n143} {} {0.000} {0.000} {0.015} {1.690} {1.464} {2.198} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U237} {A} {v} {ZN} {^} {} {INV_X1} {0.015} {0.000} {0.008} {} {1.479} {2.213} {} {1} {(156.81, 151.52) (156.98, 151.89)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n259} {} {0.000} {0.000} {0.008} {1.745} {1.479} {2.213} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U223} {A} {^} {ZN} {v} {} {OAI21_X1} {0.026} {0.000} {0.028} {} {1.506} {2.240} {} {3} {(158.08, 151.52) (158.40, 151.75)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n141} {} {0.000} {0.000} {0.028} {5.834} {1.506} {2.240} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_629_0} {A} {v} {ZN} {^} {} {INV_X1} {0.019} {0.000} {0.011} {} {1.525} {2.259} {} {1} {(160.23, 152.56) (160.40, 152.19)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/FE_RN_1_0} {} {0.000} {0.000} {0.011} {1.724} {1.525} {2.259} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_628_0} {A1} {^} {ZN} {v} {} {NAND2_X1} {0.013} {0.000} {0.015} {} {1.538} {2.272} {} {1} {(159.80, 152.56) (159.66, 152.40)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n142} {} {0.000} {0.000} {0.015} {1.772} {1.538} {2.272} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U49} {A} {v} {ZN} {^} {} {AOI21_X1} {0.061} {0.000} {0.039} {} {1.599} {2.333} {} {3} {(159.60, 155.37) (159.30, 155.19)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n212} {} {0.000} {0.000} {0.039} {5.299} {1.599} {2.333} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/U104} {A} {^} {ZN} {^} {} {XNOR2_X1} {0.047} {0.000} {0.021} {} {1.645} {2.379} {} {1} {(160.74, 155.23) (161.18, 155.82)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/ADD/n244} {} {0.000} {0.000} {0.021} {2.042} {1.645} {2.379} {} {} {} 
    INST {DATA_PATH/FETCH/ADD/FE_RC_543_0} {A} {^} {ZN} {v} {} {INV_X1} {0.014} {0.000} {0.009} {} {1.659} {2.393} {} {2} {(160.61, 152.56) (160.78, 152.19)} 
    NET {} {} {} {} {} {DATA_PATH/ADDERPC_OUTs[31]} {} {0.000} {0.000} {0.009} {4.062} {1.659} {2.393} {} {} {} 
    INST {DATA_PATH/MEMORY/MUX_PC/U69} {B1} {v} {ZN} {^} {} {AOI22_X1} {0.042} {0.000} {0.027} {} {1.701} {2.435} {} {1} {(153.84, 151.52) (153.65, 151.89)} 
    NET {} {} {} {} {} {DATA_PATH/MEMORY/MUX_PC/n41} {} {0.000} {0.000} {0.027} {2.077} {1.702} {2.436} {} {} {} 
    INST {DATA_PATH/MEMORY/MUX_PC/U70} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.008} {} {1.711} {2.445} {} {1} {(154.34, 155.37) (154.51, 154.99)} 
    NET {} {} {} {} {} {DATA_PATH/TO_PC_OUTs[31]} {} {0.000} {0.000} {0.008} {1.610} {1.711} {2.445} {} {} {} 
    INST {DATA_PATH/FETCH/PC/FF_31/FE_RC_547_0} {A} {v} {ZN} {^} {} {INV_X1} {0.012} {0.000} {0.006} {} {1.722} {2.456} {} {1} {(155.29, 155.37) (155.46, 154.99)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/PC/FF_31/n7} {} {0.000} {0.000} {0.006} {1.775} {1.722} {2.456} {} {} {} 
    INST {DATA_PATH/FETCH/PC/FF_31/FE_RC_548_0} {A} {^} {ZN} {v} {} {INV_X1} {0.006} {0.000} {0.003} {} {1.728} {2.462} {} {1} {(156.43, 155.37) (156.60, 154.99)} 
    NET {} {} {} {} {} {DATA_PATH/FETCH/PC/FF_31/n1} {} {0.000} {0.000} {0.003} {1.308} {1.728} {2.462} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {Clk_port} {^} {} {} {Clk_port} {} {} {} {0.000} {1851.931} {0.000} {-0.734} {} {1461} {(84.08, 0.00) } 
    NET {} {} {} {} {} {Clk_port} {} {0.000} {0.000} {0.000} {1851.931} {0.000} {-0.734} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1

